$navbar-horizontal-box-shadow:                0 0 2rem 0 rgba(136, 152, 170, .15) !default;
$navbar-horizontal-border-color:              rgba($black, .05) !default;
$navbar-horizontal-width:                     100% !default;
$navbar-horizontal-open-width:                100% !default;
$navbar-horizontal-padding-x:                 1rem !default;
$navbar-horizontal-nav-link-padding-x:        .5rem !default;
$navbar-horizontal-nav-link-padding-y:        .675rem !default;
$navbar-horizontal-sidenav-normal-ml:         4.01rem !default;
$navbar-horizontal-m:                         1rem !default;
$navbar-horizontal-inner:                     calc(100vh - 360px) !default;

// Navbar collapse
$navbar-horizontal-collapse-dot-size:              5px !default;
$navbar-horizontal-collapse-dot-size-active:       8px !default;
$navbar-horizontal-collapse-margin-left:           1.35rem !default;
$navbar-horizontal-collapse-left:                  -18px !default;
$navbar-horizontal-collapse-top:                   50% !default;
$navbar-horizontal-collapse-translate:             translate(0,-50%) !default;
$navbar-horizontal-hidden-width:                   6rem !default;
