<!DOCTYPE html>
<!-- saved from url=(0233)https://jabar.tribunnews.com/2023/09/29/cerita-goran-paulic-sebelum-memutuskan-gabung-persib-bandung-ternyata-melebihi-ekspektasi?jxrecoid=34e775dc-f81e-4f19-a51c-394062514bc1~mix_tribunnews&source=widgetArtikelRekomendasi&engine=JXA -->
<html lang="id-ID" itemscope="itemscope" itemtype="https://schema.org/WebPage">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Network</title>
<link rel="stylesheet" href="style_230810.min.css" id="stylesheet" type="text/css">
</head>
<body id="bodyart">
	<div class="network-container">
		<div class="map">
			<ul class="map-markers">
				<li class="map-marker map-marker-aceh">
				<div class="dots">DI Aceh</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://aceh.tribunnews.com/" title="Aceh" target="_blank" aria-label="link">SerambiNews.com</a></div>
							<div class="units"><a href="https://prohaba.tribunnews.com/" title="Prohaba" target="_blank" aria-label="link">Prohaba.co</a></div>
							<div class="units"><a href="https://gayo.tribunnews.com/" title="Gayo" target="_blank" aria-label="link">TribunGayo.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sumut">
				<div class="dots">Sumatera Utara</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://medan.tribunnews.com/" title="Medan" target="_blank" aria-label="link">Tribun-Medan.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sumbar">
				<div class="dots">Sumatera Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://padang.tribunnews.com/" title="Padang" target="_blank" aria-label="link">TribunPadang.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-riau">
				<div class="dots">Riau</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://pekanbaru.tribunnews.com/" title="Pekanbaru" target="_blank" aria-label="link">TribunPekanbaru.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-kepri">
				<div class="dots">Kepulauan Riau</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://batam.tribunnews.com/" title="Batam" target="_blank" aria-label="link">TribunBatam.id</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-jambi">
				<div class="dots">Jambi</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jambi.tribunnews.com/" title="Jambi" target="_blank" aria-label="link">TribunJambi.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sumsel">
				<div class="dots">Sumatera Selatan</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://palembang.tribunnews.com/" title="Palembang" target="_blank" aria-label="link">Sripoku.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-babel">
				<div class="dots">Bangka Belitung</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://bangka.tribunnews.com/" title="Bangka" target="_blank" aria-label="link">BangkaPos.com</a></div>
							<div class="units"><a href="https://belitung.tribunnews.com/" title="Belitung" target="_blank" aria-label="link">PosBelitung.co</a></div>
							<div class="units"><a href="https://babel.tribunnews.com/" title="BabelNews" target="_blank" aria-label="link">BabelNews.id</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-bengkulu">
				<div class="dots">Bengkulu</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://bengkulu.tribunnews.com/" title="Bengkulu" target="_blank" aria-label="link">TribunBengkulu.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-lampung">
				<div class="dots">Lampung</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://lampung.tribunnews.com/" title="Lampung" target="_blank" aria-label="link">TribunLampung.co.id</a></div>
							<div class="units"><a href="https://sumsel.tribunnews.com/" title="Sumsel" target="_blank" aria-label="link">TribunSumsel.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-jakarta">
				<div class="dots">Jakarta</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jakarta.tribunnews.com/" title="Jakarta" target="_blank" aria-label="link">TribunJakarta.com</a></div>
							<div class="units"><a href="https://wartakota.tribunnews.com/" title="Wartakota" target="_blank" aria-label="link">WartaKotalive.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-banten">
					<div class="dots">Banten</div>
					<div class="map-marker-info">
						<div class="map-marker-info-inner animate-bounce-in">
							<div class="items">
							<div class="units"><a href="https://banten.tribunnews.com/" title="Banten" target="_blank" aria-label="link">TribunBanten.com</a></div>
							<div class="units"><a href="https://tangerang.tribunnews.com/?_ga=2.1140657.1445431914.1667802798-1800914648.1667802797" title="Tangerang" target="_blank" aria-label="link">TribunTangerang.com</a></div>
							</div>
						</div>
					</div>
					</li>			
				<li class="map-marker map-marker-jabar">
				<div class="dots">Jawa Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jabar.tribunnews.com/" title="Bandung" target="_blank" aria-label="link">TribunJabar.id</a></div>
							<div class="units"><a href="https://depok.tribunnews.com/" title="Depok" target="_blank" aria-label="link">TribunnewsDepok.com</a></div>
							<div class="units"><a href="https://bekasi.tribunnews.com/" title="Bekasi" target="_blank" aria-label="link">TribunBekasi.com</a></div>
							<div class="units"><a href="https://bogor.tribunnews.com/" title="Bogor" target="_blank" aria-label="link">TribunnewsBogor.com</a></div>
							<div class="units"><a href="https://priangan.tribunnews.com/" title="Priangan" target="_blank" aria-label="link">TribunPriangan.com</a></div>
							<div class="units"><a href="https://cirebon.tribunnews.com/" title="Cirebon" target="_blank" aria-label="link">TribunCirebon.com</a></div>

						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-jateng">
				<div class="dots">Jawa Tengah</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jateng.tribunnews.com/" title="Jateng" target="_blank" aria-label="link">TribunJateng.com</a></div>
							<div class="units"><a href="https://solo.tribunnews.com/" title="Solo" target="_blank" aria-label="link">TribunSolo.com</a></div>
							<div class="units"><a href="https://banyumas.tribunnews.com/" title="Banyumas" target="_blank" aria-label="link">TribunBanyumas.com</a></div>
							<div class="units"><a href="https://muria.tribunnews.com/" title="Muria" target="_blank" aria-label="link">TribunMuria.com</a></div>
							<div class="units"><a href="https://pantura.tribunnews.com/" title="Pantura" target="_blank" aria-label="link">Tribun-Pantura.com</a></div>
							<div class="units"><a href="https://mataraman.tribunnews.com/" title="Mataraman" target="_blank" aria-label="link">TribunMataraman.com</a></div>

						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-jatim">
				<div class="dots">Jawa Timur</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jatim.tribunnews.com/" title="Jatim" target="_blank" aria-label="link">TribunJatim.com</a></div>
							<div class="units"><a href="https://surabaya.tribunnews.com/" title="Surabaya" target="_blank" aria-label="link">Surya.co.id</a></div>
							<div class="units"><a href="https://suryamalang.tribunnews.com/" title="Surya Malang" target="_blank" aria-label="link">SuryaMalang.com</a></div>
							<div class="units"><a href="https://madura.tribunnews.com/" title="Madura" target="_blank" aria-label="link">TribunMadura.com</a></div>
							<div class="units"><a href="https://jatim-timur.tribunnews.com/" title="Madura" target="_blank" aria-label="link">TribunJatim-Timur.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-jogja">
				<div class="dots">Jogja</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://jogja.tribunnews.com/" title="Yogjakarta" target="_blank" aria-label="link">TribunJogja.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-bali">
				<div class="dots">Bali</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://bali.tribunnews.com/" title="Bali" target="_blank" aria-label="link">Tribun-Bali.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-kalbar">
				<div class="dots">Kalimantan Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://pontianak.tribunnews.com/" title="Pontianak" target="_blank" aria-label="link">TribunPontianak.co.id</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-kalteng">
				<div class="dots">Kalimantan Tengah</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://kalteng.tribunnews.com/" title="Kalteng" target="_blank" aria-label="link">TribunKalteng.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-server">
				<div class="dotsok">isimrs server</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="" title="Balikpapan" target="_blank" aria-label="link">isimrs server</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-kaltara">
				<div class="dots">Kalimantan Utara</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://kaltara.tribunnews.com/" title="Kaltara" target="_blank" aria-label="link">TribunKaltara.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-kalsel">
				<div class="dots">Kalimantan Selatan</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://banjarmasin.tribunnews.com/" title="Banjarmasin" target="_blank" aria-label="link">BanjarmasinPost.co.id</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sulbar">
				<div class="dots">Sulawesi Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://sulbar.tribunnews.com/" title="Sulbar" target="_blank" aria-label="link">Tribun-Sulbar.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sulsel">
				<div class="dots">Sulawesi Selatan</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://makassar.tribunnews.com/" title="Makassar" target="_blank" aria-label="link">Tribun-Timur.com</a></div>
							<div class="units"><a href="https://toraja.tribunnews.com/" title="Toraja" target="_blank" aria-label="link">TribunToraja.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sultra">
				<div class="dots">Sulawesi Tenggara</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://sultra.tribunnews.com/" title="Sultra" target="_blank" aria-label="link">TribunnewsSultra.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sulteng">
				<div class="dots">Sulawesi Tengah</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://palu.tribunnews.com/" title="Palu" target="_blank" aria-label="link">TribunPalu.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sulut">
				<div class="dots">Sulawesi Utara</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://manado.tribunnews.com/" title="Manado" target="_blank" aria-label="link">TribunManado.co.id</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-gorontalo">
				<div class="dots">Gorontalo</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://gorontalo.tribunnews.com/" title="Gorontalo" target="_blank" aria-label="link">TribunGorontalo.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-ntb">
				<div class="dots">Nusa Tenggara Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://lombok.tribunnews.com/" title="Lombok" target="_blank" aria-label="link">TribunLombok.com</a></div>
							<div class="units"><a href="https://mataram.tribunnews.com/" title="Mataram" target="_blank" aria-label="link">TribunMataram.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-dto-lines-nok">
					<div class="lines-nok">asadfads</div>
				</li>
				<li class="map-marker map-marker-dto-lines-ok">
					<div class="lines-ok">ISIMRS VILLA JAGA (DTO)</div>
				</li>
				<li class="map-marker map-marker-dto">
					<div class="dotsok">ISIMRS VILLA JAGA (DTO)</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="" title="isimrsdto" target="_blank" aria-label="link">isimrs villa jaga (dto)</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-malut">
				<div class="dots">Maluku Utara</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://ternate.tribunnews.com/" title="Ternate" target="_blank" aria-label="link">TribunTernate.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-maluku">
				<div class="dots">Maluku</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://ambon.tribunnews.com/" title="Ambon" target="_blank" aria-label="link">TribunAmbon.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-papua">
				<div class="dots">Papua</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://papua.tribunnews.com/" title="Papua" target="_blank" aria-label="link">Tribun-Papua.com</a></div>
						</div>
					</div>
				</div>
				</li>			
				<li class="map-marker map-marker-papuabarat">
				<div class="dots">Papua Barat</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://papuabarat.tribunnews.com/" title="Papua Barat" target="_blank" aria-label="link">TribunPapuaBarat.com</a></div>
						</div>
					</div>
				</div>
				</li>
				<li class="map-marker map-marker-sorong">
				<div class="dots">Sorong</div>
				<div class="map-marker-info">
					<div class="map-marker-info-inner animate-bounce-in">
						<div class="items">
							<div class="units"><a href="https://sorong.tribunnews.com/" title="Sorong" target="_blank" aria-label="link">TribunSorong.com</a></div>
						</div>
					</div>
				</div>
				</li>
			</ul>
			<object name="indonesia map" width="1841" height="932" type="image/svg+xml" data="peta_fatmawati.jpg"></object>
		</div>
	</div>
</body>

<script>
	function lineDistance(x, y, x0, y0){
    return Math.sqrt((x -= x0) * x + (y -= y0) * y);
};

function drawLine(a, b, line) {
  var pointA = $(a).offset();
  var pointB = $(b).offset();
  var pointAcenterX = $(a).width() / 2;
  var pointAcenterY = $(a).height() / 2;
  var pointBcenterX = $(b).width() / 2;
  var pointBcenterY = $(b).height() / 2;
  var angle = Math.atan2(pointB.top - pointA.top, pointB.left - pointA.left) * 180 / Math.PI;
  var distance = lineDistance(pointA.left, pointA.top, pointB.left, pointB.top);

  // INFO
  $('.info .point-a').text('Point-A: Left: ' + pointA.left + ' Top: ' + pointA.top);
  $('.info .point-b').text('Point-B: Left: ' + pointB.left + ' Top: ' + pointB.top);
  $('.info .angle').text('Angle: ' + angle);
  $('.info .distance').text('Distance: ' + distance);

  // Set Angle
  $(line).css('transform', 'rotate(' + angle + 'deg)');

  // Set Width
  $(line).css('width', distance + 'px');
                  
  // Set Position
  $(line).css('position', 'absolute');
  if(pointB.left < pointA.left) {
    $(line).offset({top: pointA.top + pointAcenterY, left: pointB.left + pointBcenterX});
  } else {
    $(line).offset({top: pointA.top + pointAcenterY, left: pointA.left + pointAcenterX});
  }
}

setInterval(function() {
  drawLine('.map-marker-server', '.map-marker-dto', '.line');
});


</script>