.py-4 {
    padding-top: 0;
    padding-bottom: 1.5rem !important;
    margin-top: -130px;
}

.card {
    border-radius: 1rem;
    background-color: aquamarine;
}

.form-group-sm {
    padding-left: 2px;
    padding-right: 2px;
}

label, .form-label {
    margin-left: 0rem;
}

.form-group {
    margin-bottom: 0;
}

.scrollable {
    overflow-y: scroll;
 }

 .text-right {
    text-align: right;
 }

 .text-center {
    text-align: center;
 }

 .form-control {
    font-size: 1rem;
 }

 .table tr th td {
    padding: 0;
    margin: 0;
 }

 .btn {
    margin: 0;
    padding: 9px 15px;
 }
