<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AA16E483-2AF3-464A-973E-D4697A3E6378}" Label="" Name="PhysicalDataModel_1" Objects="89" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AA16E483-2AF3-464A-973E-D4697A3E6378</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1670820448</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C34C812D-C96B-49E6-8032-58E99E6D27DA</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1670820448</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820448</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F5D82120-1327-42C1-B565-BA50398B1539</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1670820445</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((2562,16621), (17185,21465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((-16338,67), (61,21465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((19686,12726), (35236,21465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((-35238,-21463), (-16522,-4934))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((-14021,-21463), (3073,-4934))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1670820522</a:CreationDate>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Rect>((-35238,9804), (-18839,21465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o17">
<a:ObjectID>B0DA1D00-C361-4B06-8157-E44AACD0B188</a:ObjectID>
<a:Name>rsfInterconn</a:Name>
<a:Code>rsfInterconn</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>23F88AAE-9DA3-4A02-B6BC-77FB97324201</a:ObjectID>
<a:Name>satusehat_mlab</a:Name>
<a:Code>satusehat_mlab</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>2A07A3A1-4EAF-4956-AC89-2EB949CA9E8B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>5C23F33A-F0D4-4F6F-BF1C-889D35F36BC7</a:ObjectID>
<a:Name>ID_TINDAKAN_LAB</a:Name>
<a:Code>ID_TINDAKAN_LAB</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>268BD176-B144-4748-8E0A-A202DB859F52</a:ObjectID>
<a:Name>ID_LOINC</a:Name>
<a:Code>ID_LOINC</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o21">
<a:ObjectID>0B1D8382-9309-4F97-9B26-4E0C2B843B0B</a:ObjectID>
<a:Name>PK_satusehat_mlab</a:Name>
<a:Code>PK_satusehat_mlab</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_mlab</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o18"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o22">
<a:ObjectID>3C04D6FB-209B-4306-86B6-077C6EC166E4</a:ObjectID>
<a:Name>id_tindakan_lab_UNIQUE</a:Name>
<a:Code>id_tindakan_lab_UNIQUE</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>id_tindakan_lab_UNIQUE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o21"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>1D5D8628-4034-4C51-B8AF-470C469534F3</a:ObjectID>
<a:Name>satusehat_mlab_loinc</a:Name>
<a:Code>satusehat_mlab_loinc</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>0A06C0A2-9C65-447E-827B-DF7031A47BDF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>FA25A1E2-2F1F-49A8-B5B9-587F19C15E29</a:ObjectID>
<a:Name>KATEGORI</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>F4EC4FBA-CD08-40DF-A740-49353322903A</a:ObjectID>
<a:Name>NAMA_PEMERIKSAAN</a:Name>
<a:Code>NAMA_PEMERIKSAAN</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>905DABDA-5436-43C8-931C-BA2ADE226809</a:ObjectID>
<a:Name>PERMINTAAN_HASIL</a:Name>
<a:Code>PERMINTAAN_HASIL</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>D2F88277-4826-4BC8-A098-8FC5A0B3E179</a:ObjectID>
<a:Name>SPESIMEN</a:Name>
<a:Code>SPESIMEN</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>28EA7303-D1F7-426F-B1AB-80D6D6538F89</a:ObjectID>
<a:Name>TIPE_HASIL</a:Name>
<a:Code>TIPE_HASIL</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>2E79BD46-9257-4E59-A01E-442A9F32FD3F</a:ObjectID>
<a:Name>SATUAN</a:Name>
<a:Code>SATUAN</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>84C180CD-02D3-4610-8E2B-3505D5CDF726</a:ObjectID>
<a:Name>METODE_ANALISIS</a:Name>
<a:Code>METODE_ANALISIS</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>8194A177-151C-45C6-8F43-E758CA33DCB8</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F09F61E5-85EF-4FF5-BEC1-F300A22D5D78</a:ObjectID>
<a:Name>DISPLAY</a:Name>
<a:Code>DISPLAY</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>3C95294F-7731-4D8C-B0E4-AFD7E164915C</a:ObjectID>
<a:Name>COMPONENT</a:Name>
<a:Code>COMPONENT</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>9AE3DC05-3929-4BFA-BED4-5BFD1DA529E2</a:ObjectID>
<a:Name>PROPERTY</a:Name>
<a:Code>PROPERTY</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E0A6D79A-A1BC-4948-B7BA-5C84E81D556A</a:ObjectID>
<a:Name>TIMING</a:Name>
<a:Code>TIMING</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>B992CC58-7B6E-4B52-AFDB-9F98316DEAF1</a:ObjectID>
<a:Name>SYSTEM</a:Name>
<a:Code>SYSTEM</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EE1B916F-5FF6-4A1E-85BE-D4703367038C</a:ObjectID>
<a:Name>SCALE</a:Name>
<a:Code>SCALE</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>28295FCA-F75B-4D1F-BAF2-2DF54ACF500F</a:ObjectID>
<a:Name>METHOD</a:Name>
<a:Code>METHOD</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4C467E1F-6B57-4441-86AA-4E3D8180C501</a:ObjectID>
<a:Name>UNIT_MEASURE</a:Name>
<a:Code>UNIT_MEASURE</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4CD365E4-A637-430F-A704-FDE016EA4795</a:ObjectID>
<a:Name>CODE_SYSTEM</a:Name>
<a:Code>CODE_SYSTEM</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C54928C2-B61D-4623-BEF2-60E11BF87835</a:ObjectID>
<a:Name>VERSION_FIRST</a:Name>
<a:Code>VERSION_FIRST</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5B09DB1E-AF49-4BF3-AA0F-987045CD349A</a:ObjectID>
<a:Name>VERSION_LAST</a:Name>
<a:Code>VERSION_LAST</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>35243856-EB01-4507-922A-C9F0A97A1B68</a:ObjectID>
<a:Name>PK_satusehat_mlab_loinc</a:Name>
<a:Code>PK_satusehat_mlab_loinc</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_mlab_loinc</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D1CF255D-73FC-494F-86BD-0166097074A2</a:ObjectID>
<a:Name>satusehat_tlab</a:Name>
<a:Code>satusehat_tlab</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>DE33B1FF-AE37-49FF-9318-BB00B65D2167</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>D7966C86-2A49-42AF-81EF-862B6A76A7B2</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>id_patient</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>76BB1D59-87E2-46DA-82E0-D3D002C44EF5</a:ObjectID>
<a:Name>id_mlab</a:Name>
<a:Code>id_mlab</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A93F8E41-2FFE-4A2E-A2E7-3CA1EFBC6A17</a:ObjectID>
<a:Name>id_encounter</a:Name>
<a:Code>id_encounter</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D9358AE6-1131-4167-9960-4E30A048E094</a:ObjectID>
<a:Name>response_id_request</a:Name>
<a:Code>response_id_request</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CAD8EAA4-930A-43B1-8C1F-9FAA3834E48D</a:ObjectID>
<a:Name>response_json_request</a:Name>
<a:Code>response_json_request</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D7100343-3245-4929-BBC8-B1DD8991C359</a:ObjectID>
<a:Name>response_sysdate</a:Name>
<a:Code>response_sysdate</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>7116CDED-126D-4147-8CC9-46CB1B741E76</a:ObjectID>
<a:Name>PK_satusehat_tlab</a:Name>
<a:Code>PK_satusehat_tlab</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_tlab</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>53A89554-0115-4391-84AF-A166373DD44C</a:ObjectID>
<a:Name>satusehat_tlab_diagnosticreport</a:Name>
<a:Code>satusehat_tlab_diagnosticreport</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>38B13743-77D3-41CD-8DBF-6ED540F24FA4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4A605A9E-14A3-426A-B53A-3B7EF247121D</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>id_patient</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>717DBFF2-F67F-4026-A7BA-DE711FF72169</a:ObjectID>
<a:Name>id_practitioner</a:Name>
<a:Code>id_practitioner</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>A5691B54-7703-45A9-829D-A38B3D99ABB1</a:ObjectID>
<a:Name>id_encounrter</a:Name>
<a:Code>id_encounrter</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FC66C376-82BA-448A-B6C8-D8AF0B05AB69</a:ObjectID>
<a:Name>id_observation</a:Name>
<a:Code>id_observation</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B993D926-05E4-431A-A71E-2FF0476FEAA8</a:ObjectID>
<a:Name>id_specimen</a:Name>
<a:Code>id_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F0378538-91AE-4CAD-B1D9-927AF2485418</a:ObjectID>
<a:Name>category_code</a:Name>
<a:Code>category_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>567BE1EF-8A63-421D-8299-567FDFD3C3E3</a:ObjectID>
<a:Name>category_display</a:Name>
<a:Code>category_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2BAC4BF3-ED4B-409F-B89E-9C7E05ADBFEC</a:ObjectID>
<a:Name>diagnosticreport_code</a:Name>
<a:Code>diagnosticreport_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D56A5824-FBB5-408E-8ADF-3DE222F59E4A</a:ObjectID>
<a:Name>diagnosticreport_display</a:Name>
<a:Code>diagnosticreport_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>91EE2B2A-63FB-422D-9B10-4A342DD74BE9</a:ObjectID>
<a:Name>conclusion_code</a:Name>
<a:Code>conclusion_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>45AF58C5-748B-4437-ABA5-97047DA208AA</a:ObjectID>
<a:Name>conclusion_display</a:Name>
<a:Code>conclusion_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>670CAA46-3D9E-4FA4-A5E3-FE69E1B7CE3B</a:ObjectID>
<a:Name>response_id_diagnosticreport</a:Name>
<a:Code>response_id_diagnosticreport</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9D820251-BD5D-4608-9450-111945C63C5F</a:ObjectID>
<a:Name>response_json_diagnosticreport</a:Name>
<a:Code>response_json_diagnosticreport</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>603B60D4-B6EC-4B5A-A12B-56F0E2E464BB</a:ObjectID>
<a:Name>response_sysdate</a:Name>
<a:Code>response_sysdate</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>604B7723-782A-4892-A9CD-C18A15D02026</a:ObjectID>
<a:Name>PK_satusehat_tlab_diagnosticreport</a:Name>
<a:Code>PK_satusehat_tlab_diagnosticreport</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_tlab_diagnosticreport</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>F9A4BF2C-88A7-43BE-A98D-CAEAE2B815CB</a:ObjectID>
<a:Name>satusehat_tlab_observation</a:Name>
<a:Code>satusehat_tlab_observation</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>95AFAA47-4406-4A78-BFA9-1295537F468B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C139061F-DBB3-48D3-B379-9ED3A62AA5D3</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>id_patient</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>3CEA3E0E-8E6B-4C7F-BF6E-21A6FE82196E</a:ObjectID>
<a:Name>id_practitioner</a:Name>
<a:Code>id_practitioner</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A9B84A20-D072-44C0-9AFB-13879B20915C</a:ObjectID>
<a:Name>id_specimen</a:Name>
<a:Code>id_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6D819498-46E2-4FE1-84C7-9CD914F2813D</a:ObjectID>
<a:Name>id_request</a:Name>
<a:Code>id_request</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7F86E652-8508-4B02-987E-90B18E3CB3B5</a:ObjectID>
<a:Name>id_encounter</a:Name>
<a:Code>id_encounter</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2FE06EE6-582E-49CE-82CE-E3C773E128AF</a:ObjectID>
<a:Name>category_code</a:Name>
<a:Code>category_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>523B827E-358F-4593-A7DF-49093E8FE94F</a:ObjectID>
<a:Name>category_display</a:Name>
<a:Code>category_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4430F0C3-CF18-49B1-9AE5-CAEBFF47ACD3</a:ObjectID>
<a:Name>observation_code</a:Name>
<a:Code>observation_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CE882C5A-554F-4A81-8064-EE1C5036A1E5</a:ObjectID>
<a:Name>observation_display</a:Name>
<a:Code>observation_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>ABB068D2-550E-49A6-9B93-AB06B9D429AA</a:ObjectID>
<a:Name>value_code</a:Name>
<a:Code>value_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D004ACDC-FC16-4B8C-8934-A6FC6EDA9FDD</a:ObjectID>
<a:Name>value_display</a:Name>
<a:Code>value_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>7851327F-BE22-4EC7-BDB7-2D772882248E</a:ObjectID>
<a:Name>response_id_observation</a:Name>
<a:Code>response_id_observation</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>02B52368-4F27-4823-8C7E-FEA1ADDD12C2</a:ObjectID>
<a:Name>response_json_observation</a:Name>
<a:Code>response_json_observation</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AB7804C2-2923-4397-B0B2-7438334A544E</a:ObjectID>
<a:Name>response_sysdate</a:Name>
<a:Code>response_sysdate</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>C2754336-EB6D-4E2F-AC4D-413508A836A5</a:ObjectID>
<a:Name>PK_satusehat_tlab_observation</a:Name>
<a:Code>PK_satusehat_tlab_observation</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_tlab_observation</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>85E763AB-7F6D-49C7-B7F2-74F9AC126029</a:ObjectID>
<a:Name>satusehat_tlab_specimen</a:Name>
<a:Code>satusehat_tlab_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>56997FFB-4C97-4E4A-ACD9-C19C3528F57C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>48802379-2FF7-4C68-A808-46D2DF27F870</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>id_patient</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>31CA2A30-E0EB-49AD-8DA7-7E8957EC8855</a:ObjectID>
<a:Name>specimen_code</a:Name>
<a:Code>specimen_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>97C3632A-C1A2-4567-A7CD-19A9D729D263</a:ObjectID>
<a:Name>specimen_display</a:Name>
<a:Code>specimen_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>5763FE16-4108-46DA-8657-2487BEA9439F</a:ObjectID>
<a:Name>collection_code</a:Name>
<a:Code>collection_code</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>382D4C25-251C-40B5-9308-5492D3F9DB10</a:ObjectID>
<a:Name>collection_display</a:Name>
<a:Code>collection_display</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>88950926-0AC0-4950-98C2-B34FD03ACA86</a:ObjectID>
<a:Name>id_request</a:Name>
<a:Code>id_request</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>ECBF00B9-63B1-4737-B066-7C82F5BCE3EA</a:ObjectID>
<a:Name>response_id_specimen</a:Name>
<a:Code>response_id_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>5EBBC8A8-E294-43F5-A635-CC635B15ED52</a:ObjectID>
<a:Name>response_json_specimen</a:Name>
<a:Code>response_json_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5E057235-EA2B-4294-89CE-B3B02C8AD241</a:ObjectID>
<a:Name>response_sysdate</a:Name>
<a:Code>response_sysdate</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>D0FA284B-A6EA-4E08-BA61-D691174F18EB</a:ObjectID>
<a:Name>PK_satusehat_tlab_specimen</a:Name>
<a:Code>PK_satusehat_tlab_specimen</a:Code>
<a:CreationDate>1670820522</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_satusehat_tlab_specimen</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o95">
<a:ObjectID>2B799946-6C68-48F1-A81B-FFAB4DF92F4E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1670820445</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820522</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Group.Users>
<o:User Ref="o17"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>F5E37043-6D4D-496B-BF2F-7CC0B17B4F1C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1670820448</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670820448</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>