<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{995763CF-4D7B-4540-B523-4995092855F3}" Label="" Name="simgos2_penjualan" Objects="59" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>995763CF-4D7B-4540-B523-4995092855F3</a:ObjectID>
<a:Name>simgos2_penjualan</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1664714914</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715796</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6E59D608-57BF-47B5-AB53-E9052E58D7D4</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1664714914</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714914</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6F7C290C-D033-4983-B47C-9959A544323C</a:ObjectID>
<a:Name>simgos2_penjualan</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1664714883</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1692101429</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=Yes
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=Yes
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TableKeysFont=Arial,8,N
TableKeysFont color=0 0 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0 0 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0 0 0
TableCommentFont=Arial,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>31</a:Text>
<a:CreationDate>1692101398</a:CreationDate>
<a:ModificationDate>1692101446</a:ModificationDate>
<a:Rect>((-21937,-363), (-17138,3811))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,24,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>30</a:Text>
<a:CreationDate>1692101429</a:CreationDate>
<a:ModificationDate>1692101433</a:ModificationDate>
<a:Rect>((5625,-13637), (10424,-9463))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,24,N</a:FontName>
</o:NoteSymbol>
<o:ReferenceSymbol Id="o7">
<a:CreationDate>1664715708</a:CreationDate>
<a:ModificationDate>1664715786</a:ModificationDate>
<a:Rect>((9773,-539), (17947,14716))</a:Rect>
<a:ListOfPoints>((13860,-539),(13860,14716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1664715796</a:CreationDate>
<a:ModificationDate>1664715841</a:ModificationDate>
<a:Rect>((-16216,12096), (9148,21062))</a:Rect>
<a:ListOfPoints>((-12129,12096),(-12129,20475),(9148,20475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1664714956</a:CreationDate>
<a:ModificationDate>1664715863</a:ModificationDate>
<a:Rect>((6718,13371), (21806,25182))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1664714956</a:CreationDate>
<a:ModificationDate>1664715863</a:ModificationDate>
<a:Rect>((5674,-9128), (22848,3656))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1664714956</a:CreationDate>
<a:ModificationDate>1664715863</a:ModificationDate>
<a:Rect>((-21943,4084), (-2683,16869))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o17">
<a:ObjectID>51139A63-3A35-4262-9C39-1105E1ADCD93</a:ObjectID>
<a:Name>penjualan</a:Name>
<a:Code>penjualan</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o14">
<a:ObjectID>B6A1BC2B-9AA1-49DA-BBAC-DE1F35D820DE</a:ObjectID>
<a:Name>penjualan</a:Name>
<a:Code>penjualan</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715836</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>497D4C16-7715-48BC-A328-2A4BC45B18C4</a:ObjectID>
<a:Name>NOMOR</a:Name>
<a:Code>NOMOR</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>AD6CE2B8-FA5E-48B7-9865-C02A94FF6F80</a:ObjectID>
<a:Name>RUANGAN</a:Name>
<a:Code>RUANGAN</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>CB1C56AE-6D13-44EC-9ADC-D4E883857D55</a:ObjectID>
<a:Name>PENGUNJUNG</a:Name>
<a:Code>PENGUNJUNG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3789E8E4-9BFB-4B84-B92A-7BD14E2F310C</a:ObjectID>
<a:Name>JENIS</a:Name>
<a:Code>JENIS</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Ref=78</a:Comment>
<a:DefaultValue>2</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>A73C8F7A-E30F-4E02-8411-7462B6C70723</a:ObjectID>
<a:Name>DOKTER</a:Name>
<a:Code>DOKTER</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>0F33ED44-9A73-41B0-A969-8E047D852B06</a:ObjectID>
<a:Name>KETERANGAN</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>4C5D5F63-9AE4-443C-8509-9803E8C13D3E</a:ObjectID>
<a:Name>TANGGAL</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>24D44F61-7886-4C8D-8F53-0A7054FE3A96</a:ObjectID>
<a:Name>OLEH</a:Name>
<a:Code>OLEH</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>2616A5B9-F871-43DE-81FD-AD9120ACA59A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>0 = Batal, 1 = Baru, 2 = Sudah Bayar</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>A57A3108-CA8F-4755-AD74-EB8B59A872E9</a:ObjectID>
<a:Name>PK_penjualan</a:Name>
<a:Code>PK_penjualan</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_penjualan</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o18"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o28">
<a:ObjectID>E88A366F-BF36-4B8A-B32E-6DCDEFA96139</a:ObjectID>
<a:Name>RUANGAN</a:Name>
<a:Code>RUANGAN</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o29">
<a:ObjectID>0AFF9778-8EF9-46A0-859B-3EAE329A037A</a:ObjectID>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o30">
<a:ObjectID>297F8CE7-182F-4363-B856-3E389740DCD2</a:ObjectID>
<a:Name>penjualan_after_update</a:Name>
<a:Code>penjualan_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	IF OLD.STATUS != NEW.STATUS AND NEW.STATUS = 2 THEN
		UPDATE penjualan.penjualan_detil
		   SET STATUS = 2
		 WHERE PENJUALAN_ID = OLD.NOMOR;
	END IF;
END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>3E41418F-6C72-4F03-89F2-7CF39FDA4A29</a:ObjectID>
<a:Name>penjualan_detil</a:Name>
<a:Code>penjualan_detil</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715735</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>B0144973-B1FE-4A79-A4E7-FFED15BE347B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>38571048-D6C5-4D2E-B296-DF4C53293C03</a:ObjectID>
<a:Name>PENJUALAN_ID</a:Name>
<a:Code>PENJUALAN_ID</a:Code>
<a:CreationDate>1664715708</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715724</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>6AB1661F-3D18-4C0A-9E3D-3F572768FF23</a:ObjectID>
<a:Name>BARANG</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Barang Farmasi</a:Comment>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>15F165E1-D3A3-431B-A327-49F4A1AB0D0C</a:ObjectID>
<a:Name>HARGA_BARANG</a:Name>
<a:Code>HARGA_BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E15253D7-E34F-4DC2-B72E-706544D72A71</a:ObjectID>
<a:Name>ATURAN_PAKAI</a:Name>
<a:Code>ATURAN_PAKAI</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8FA1E198-0F82-4540-ADC3-B88E63EA0F94</a:ObjectID>
<a:Name>JUMLAH</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D6266DB9-6E76-4D4D-9DCC-BD7C4D50ED1A</a:ObjectID>
<a:Name>MARGIN</a:Name>
<a:Code>MARGIN</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>ID Margin Tuslah</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>38A36467-EC33-4572-846B-0AA7B2F7F54A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>EAE4ADF4-EF18-4FBA-A4AC-C0B57F0156D7</a:ObjectID>
<a:Name>PK_penjualan_detil</a:Name>
<a:Code>PK_penjualan_detil</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_penjualan_detil</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>0CCC45FD-FB9E-4A60-95D6-10321999ABAE</a:ObjectID>
<a:Name>BARANG</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>FAB2CD83-C758-4D96-AF47-C3576E2B4AF1</a:ObjectID>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o42">
<a:ObjectID>583B0C69-2E42-4FA8-B3D2-43AA3871E9A1</a:ObjectID>
<a:Name>HARGA_BARANG</a:Name>
<a:Code>HARGA_BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>10BD605B-C7A1-443E-8513-B91437254FEE</a:ObjectID>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o44">
<a:ObjectID>1DCEA47C-0F0C-4049-8465-9DEF8A512C0D</a:ObjectID>
<a:Name>PENJUALAN_ID</a:Name>
<a:Code>PENJUALAN_ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715724</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o45">
<a:ObjectID>69C475E7-89CB-4DAE-A0A5-7581F082A3C4</a:ObjectID>
<a:Name>penjualan_detil_after_insert</a:Name>
<a:Code>penjualan_detil_after_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
		DECLARE VBARANG_RUANGAN CHAR(20);
		DECLARE VTANGGAL_TERIMA DATETIME;
		
		SELECT br.ID, p.TANGGAL INTO VBARANG_RUANGAN, VTANGGAL_TERIMA
		  FROM penjualan.penjualan p
		  		 LEFT JOIN inventory.barang_ruangan br ON br.RUANGAN = p.RUANGAN AND br.BARANG = NEW.BARANG
		 WHERE p.NOMOR = NEW.PENJUALAN_ID
		 LIMIT 1;
		 
		IF FOUND_ROWS() &gt; 0 THEN
			INSERT INTO inventory.transaksi_stok_ruangan(BARANG_RUANGAN, JENIS, REF, TANGGAL, JUMLAH)
				  VALUES(VBARANG_RUANGAN, 30, NEW.ID, VTANGGAL_TERIMA, NEW.JUMLAH);
		END IF;

END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o46">
<a:ObjectID>68053A07-902E-47B2-B3C9-0BB4CDBC4BBC</a:ObjectID>
<a:Name>penjualan_detil_after_update</a:Name>
<a:Code>penjualan_detil_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VBARANG_RUANGAN BIGINT;
	DECLARE VTANGGAL_TERIMA DATETIME;
	DECLARE VID INT;
	DECLARE VJUMLAH INT;
	
	/*
	IF OLD.STATUS != NEW.STATUS AND NEW.STATUS = 2 THEN
		SELECT br.ID, p.TANGGAL INTO VBARANG_RUANGAN, VTANGGAL_TERIMA
		  FROM penjualan.penjualan p
		  		 LEFT JOIN inventory.barang_ruangan br ON br.RUANGAN = p.RUANGAN AND br.BARANG = OLD.BARANG
		 WHERE p.NOMOR = OLD.PENJUALAN_ID
		 LIMIT 1;
		 
		IF FOUND_ROWS() &gt; 0 THEN
			INSERT INTO inventory.transaksi_stok_ruangan(BARANG_RUANGAN, JENIS, REF, TANGGAL, JUMLAH)
				  VALUES(VBARANG_RUANGAN, 30, OLD.ID, VTANGGAL_TERIMA, NEW.JUMLAH);
		END IF;
	END IF;
	*/
	IF NEW.ID != 0 AND OLD.JUMLAH != NEW.JUMLAH THEN
		SELECT pd.PENJUALAN_ID, pd.JUMLAH INTO VID, VJUMLAH
		 FROM penjualan.penjualan_detil pd
		WHERE pd.ID = OLD.ID
		LIMIT 1;
		
		IF FOUND_ROWS() &gt; 0 THEN
			CALL pembayaran.hitungTotalTagihanPenjualan(NEW.PENJUALAN_ID);
		END IF;
	END IF;
END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o47">
<a:ObjectID>6296ECA7-6CAC-4EA7-8FA0-0DE7DF2B4CC6</a:ObjectID>
<a:Name>penjualan_detil_before_insert</a:Name>
<a:Code>penjualan_detil_before_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VHARGA_BARANG INT;
	
	SELECT ID INTO VHARGA_BARANG
	  FROM inventory.harga_barang a
	 WHERE BARANG = NEW.BARANG
	   AND STATUS = 1
	 LIMIT 1;
	 
	IF FOUND_ROWS() &gt; 0 THEN
		SET NEW.HARGA_BARANG = VHARGA_BARANG;
	END IF;
END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>9D7755F2-F518-454B-97D1-25AAD51B6E78</a:ObjectID>
<a:Name>retur_penjualan</a:Name>
<a:Code>retur_penjualan</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715836</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>65F108FD-D230-42A5-A30B-E56B5192017C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CCAE590D-93C5-49F8-91D1-EB0A0FDF9915</a:ObjectID>
<a:Name>PENJUALAN_ID</a:Name>
<a:Code>PENJUALAN_ID</a:Code>
<a:CreationDate>1664715796</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715814</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>78C4EF3E-4160-4AEC-9A85-D4F18A2B7AD5</a:ObjectID>
<a:Name>PENJUALAN_DETIL_ID</a:Name>
<a:Code>PENJUALAN_DETIL_ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>4CDDFE19-DAB4-423A-9C79-7C7E42214B95</a:ObjectID>
<a:Name>BARANG</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7A8E5079-3D13-47B8-9E9A-F593E12A8091</a:ObjectID>
<a:Name>JUMLAH</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>AFCA8A93-6CA8-47F8-B2DA-FE9D25AF3439</a:ObjectID>
<a:Name>TANGGAL</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0EDA34ED-D4F8-4BFE-9178-71C1FF2AE9EE</a:ObjectID>
<a:Name>OLEH</a:Name>
<a:Code>OLEH</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D083A616-7808-403B-A799-F48C7F0AA6D6</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>1 = Retur, 0 = Batal Retur</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>E01FCC9D-69EB-4108-8ECD-8ED5F0FB3D08</a:ObjectID>
<a:Name>PK_retur_penjualan</a:Name>
<a:Code>PK_retur_penjualan</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_retur_penjualan</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o57">
<a:ObjectID>AA5BEBBD-D1DE-4FF9-AEFD-38D6F1848491</a:ObjectID>
<a:Name>BARANG</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>831609F6-9D19-4D2A-8174-FC8260B74D34</a:ObjectID>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o59">
<a:ObjectID>19E033BB-4089-4917-9C29-1F4F81FCBABC</a:ObjectID>
<a:Name>PENJUALAN_DETIL_ID</a:Name>
<a:Code>PENJUALAN_DETIL_ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>763F7C37-515D-41A8-9CF2-F9BF6928C60C</a:ObjectID>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o61">
<a:ObjectID>1560FC4B-6A72-484C-82CA-30FF66980D1F</a:ObjectID>
<a:Name>PENJUALAN_ID</a:Name>
<a:Code>PENJUALAN_ID</a:Code>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715814</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o62">
<a:ObjectID>FDD49B2E-9501-4834-9C27-EB662E69F095</a:ObjectID>
<a:Name>retur_penjualan_after_insert</a:Name>
<a:Code>retur_penjualan_after_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VBARANG_RUANGAN BIGINT;
	
	
	SELECT br.ID INTO VBARANG_RUANGAN
	  FROM penjualan.penjualan p
	  		 LEFT JOIN inventory.barang_ruangan br ON br.RUANGAN = p.RUANGAN AND br.BARANG = NEW.BARANG
	 WHERE p.NOMOR = NEW.PENJUALAN_ID
	 LIMIT 1;
	 
	IF FOUND_ROWS() &gt; 0 THEN
		INSERT INTO inventory.transaksi_stok_ruangan(BARANG_RUANGAN, JENIS, REF, TANGGAL, JUMLAH)
			  VALUES(VBARANG_RUANGAN, 31, NEW.ID, NEW.TANGGAL, NEW.JUMLAH);
	END IF;
END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o63">
<a:ObjectID>A2AB8016-E15B-45AB-B044-B42CE4C575CC</a:ObjectID>
<a:Name>retur_penjualan_after_update</a:Name>
<a:Code>retur_penjualan_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	
END</a:Text>
<a:CreationDate>1664714956</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o17"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o10">
<a:ObjectID>326DF61F-40E7-4A1C-B804-8B2B2899ADCA</a:ObjectID>
<a:Name>fk_penjualan_detil_1</a:Name>
<a:Code>FK_PENJUALAN_DETIL_1</a:Code>
<a:CreationDate>1664715708</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715735</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ForeignKeyConstraintName>fk_penjualan_detil_1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o64">
<a:ObjectID>63818605-046B-4F60-9D05-48E4BE9FCE0E</a:ObjectID>
<a:CreationDate>1664715708</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715708</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Object1>
<o:Column Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o32"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>00A357C8-CF0E-4328-A25C-57FA1A7510D5</a:ObjectID>
<a:Name>fk_retur_penjualan_1</a:Name>
<a:Code>FK_RETUR_PENJUALAN_1</a:Code>
<a:CreationDate>1664715796</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715836</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ForeignKeyConstraintName>fk_retur_penjualan_1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>0772B95D-8208-4744-8FE3-46DC0D6AAE4F</a:ObjectID>
<a:CreationDate>1664715796</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664715796</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Object1>
<o:Column Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o66">
<a:ObjectID>4CD4D200-DAB6-4426-BE76-0AE4C0C0B22F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1664714883</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714956</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Group.Users>
<o:User Ref="o17"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>2B43CBC1-92DC-4C92-AD96-FF1790B4C89C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1664714914</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664714914</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>