<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BC02670C-9383-4189-BE9D-4915BC47DCEF}" Label="" Name="PhysicalDataModel_1" Objects="72" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BC02670C-9383-4189-BE9D-4915BC47DCEF</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1670384601</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>8BB47010-CB42-4E04-8054-11627E4D135E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1670384600</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384600</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>52A0B106-E9DF-425F-BEC1-240750D24DCB</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1670384598</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1670384923</a:CreationDate>
<a:ModificationDate>1670385052</a:ModificationDate>
<a:Rect>((10048,-347), (25392,19104))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1670384923</a:CreationDate>
<a:ModificationDate>1670385047</a:ModificationDate>
<a:Rect>((11284,22107), (24156,27925))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1670384923</a:CreationDate>
<a:ModificationDate>1670385047</a:ModificationDate>
<a:Rect>((-7447,15778), (8746,34255))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1670384923</a:CreationDate>
<a:ModificationDate>1670385047</a:ModificationDate>
<a:Rect>((-25428,20160), (-9003,29873))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1670384923</a:CreationDate>
<a:ModificationDate>1670385052</a:ModificationDate>
<a:Rect>((-25312,1600), (-9119,17156))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o15">
<a:ObjectID>87EB0758-CBF9-43C1-B315-B06A3A13039E</a:ObjectID>
<a:Name>rsfInterconn</a:Name>
<a:Code>rsfInterconn</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>8830C4E9-A8EB-469F-AD05-2FA08167BD4F</a:ObjectID>
<a:Name>sakti_api_t_bast_nonk_coa_detail</a:Name>
<a:Code>sakti_api_t_bast_nonk_coa_detail</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>2797FCD2-F9E2-4735-BC57-BDC422853DA7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>55494693-EC1A-41C7-BA82-391F46EB4EA3</a:ObjectID>
<a:Name>KODE_COA</a:Name>
<a:Code>KODE_COA</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>E2B37944-C6FD-4DB0-8D36-60891B348920</a:ObjectID>
<a:Name>NILAI_COA_DETAIL</a:Name>
<a:Code>NILAI_COA_DETAIL</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>3409DDCB-B2BB-4DC5-99A1-FD9E9649CF15</a:ObjectID>
<a:Name>NILAI_VALAS_DETAIL</a:Name>
<a:Code>NILAI_VALAS_DETAIL</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>2EA35420-2650-455E-8FFA-71480561DBDA</a:ObjectID>
<a:Name>VOL_SUB_OUTPUT</a:Name>
<a:Code>VOL_SUB_OUTPUT</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>F26F74B0-375D-4ED1-BBA3-97671D16BE5B</a:ObjectID>
<a:Name>KODE_SUB_OUTPUT</a:Name>
<a:Code>KODE_SUB_OUTPUT</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>6D79D8EC-20F6-48F4-8D57-3EB37AA9ED25</a:ObjectID>
<a:Name>KODE_KOMPONEN</a:Name>
<a:Code>KODE_KOMPONEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>8F82780F-72C4-4A6A-96EC-DB6615EDDA7C</a:ObjectID>
<a:Name>KODE_SUB_KOMPONEN</a:Name>
<a:Code>KODE_SUB_KOMPONEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>E9464161-5E2A-4999-B2F9-37B27986E5C5</a:ObjectID>
<a:Name>ID_ITEM</a:Name>
<a:Code>ID_ITEM</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>8826096A-1048-4810-BD65-1529FD5C8199</a:ObjectID>
<a:Name>DESC_ITEM</a:Name>
<a:Code>DESC_ITEM</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>67041501-29D2-4F7E-9DE8-4AF1939E66B0</a:ObjectID>
<a:Name>DESC_SUB_KOMPONEN</a:Name>
<a:Code>DESC_SUB_KOMPONEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AA8924A0-DFC1-4EFF-B80A-260CC007FC15</a:ObjectID>
<a:Name>ID_HEADER</a:Name>
<a:Code>ID_HEADER</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>649039C6-86D2-46C3-8C59-8D93076174CC</a:ObjectID>
<a:Name>CREATED_BY</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F277B755-DFCF-4823-9221-007B7BD3C7A6</a:ObjectID>
<a:Name>MODIFIED_BY</a:Name>
<a:Code>MODIFIED_BY</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6C8B6A29-B0C8-4424-86BA-B36E0B4439F3</a:ObjectID>
<a:Name>CREATED_DATE</a:Name>
<a:Code>CREATED_DATE</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>A109CD05-F55E-49ED-8DDC-43CE0B437269</a:ObjectID>
<a:Name>MODIFIED_DATE</a:Name>
<a:Code>MODIFIED_DATE</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>2D916C8D-E474-4D89-9E5F-4BE28935A34F</a:ObjectID>
<a:Name>DELETED</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>DDBC86BD-7583-4767-AF5E-176FBC819CF6</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>BD81394A-0A9B-4E44-B8F4-F6BDFDA18677</a:ObjectID>
<a:Name>sakti_api_t_bast_nonk_detail</a:Name>
<a:Code>sakti_api_t_bast_nonk_detail</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>5531EF9A-E618-41F1-B911-1BB589A7E967</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8795341B-E2CF-4160-B45F-6744A97FF3F1</a:ObjectID>
<a:Name>KODE_BARANG</a:Name>
<a:Code>KODE_BARANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>B2E10CC6-018B-4B3D-B979-6AC3C81538CC</a:ObjectID>
<a:Name>HARGA_SATUAN</a:Name>
<a:Code>HARGA_SATUAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>8CC0CE0E-CE17-4B51-B7B8-F5C248C08FB8</a:ObjectID>
<a:Name>JUMLAH_BARANG</a:Name>
<a:Code>JUMLAH_BARANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>16592D55-B3B4-496E-B71D-A951A2D328ED</a:ObjectID>
<a:Name>sakti_api_t_bast_nonk_header</a:Name>
<a:Code>sakti_api_t_bast_nonk_header</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>500D3FAF-BC97-4F20-90A5-40B9437B7573</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>46F69CFC-B609-415D-BAE7-B7AB55F72FB8</a:ObjectID>
<a:Name>KODE_SATKER</a:Name>
<a:Code>KODE_SATKER</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>182CCDBF-89B6-4074-B2D4-3A423A9CDC4D</a:ObjectID>
<a:Name>KODE_TAHUN_ANGGARAN</a:Name>
<a:Code>KODE_TAHUN_ANGGARAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D22F3B20-B8AC-4AB8-891B-68CDE2AD6650</a:ObjectID>
<a:Name>NO_DOKUMEN</a:Name>
<a:Code>NO_DOKUMEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>3A15BEA3-932D-46F9-A4CC-9F8611105832</a:ObjectID>
<a:Name>TGL_BUKU</a:Name>
<a:Code>TGL_BUKU</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>70EC2FEE-0520-4121-8C50-110B175CFFB1</a:ObjectID>
<a:Name>TGL_DOKUMEN</a:Name>
<a:Code>TGL_DOKUMEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>94B32D47-E915-452C-852A-DA301F6C8F80</a:ObjectID>
<a:Name>URAIAN_DOKUMEN</a:Name>
<a:Code>URAIAN_DOKUMEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1ACC534C-D3D4-46CF-AFA2-3024A931204E</a:ObjectID>
<a:Name>KATEGORI</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>59484FEB-6682-4456-94D2-50BDD6C02F56</a:ObjectID>
<a:Name>NAMA_PENERIMA</a:Name>
<a:Code>NAMA_PENERIMA</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D02454FF-0A73-4F8A-AF75-924266EED6CF</a:ObjectID>
<a:Name>NO_REKENING</a:Name>
<a:Code>NO_REKENING</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>7C6A79FF-BFF5-4C6C-966E-95EFE0A77F78</a:ObjectID>
<a:Name>KODE_MATA_UANG</a:Name>
<a:Code>KODE_MATA_UANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B9544AB4-62C8-4FFE-A5ED-36472D3FAF7F</a:ObjectID>
<a:Name>NILAI_BAST</a:Name>
<a:Code>NILAI_BAST</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>500A6EE7-2A38-402D-9B13-2032B6587A00</a:ObjectID>
<a:Name>NO_DIPA</a:Name>
<a:Code>NO_DIPA</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>33210569-4D62-4064-B352-ACD9DFCE7338</a:ObjectID>
<a:Name>TGL_DIPA</a:Name>
<a:Code>TGL_DIPA</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>90319414-5E74-4ED4-8B6C-4DEBCB256A07</a:ObjectID>
<a:Name>NILAI_KURS</a:Name>
<a:Code>NILAI_KURS</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>E1FDCAF8-4DDD-4F45-88E4-67FEA21574BB</a:ObjectID>
<a:Name>KODE_COA</a:Name>
<a:Code>KODE_COA</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>4B824B3E-9444-4C1E-ADE4-4A80145F040B</a:ObjectID>
<a:Name>TGL_DOKUMEN2</a:Name>
<a:Code>TGL_DOKUMEN2</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>B7787111-1FF5-44DA-8462-09D0EE3B07C2</a:ObjectID>
<a:Name>sakti_per_r_blu</a:Name>
<a:Code>sakti_per_r_blu</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>38D62878-AB8C-436E-A5E3-98B959695221</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6CBD4126-4C83-4248-BAC5-C52FBB98EC85</a:ObjectID>
<a:Name>KODE</a:Name>
<a:Code>KODE</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D2460B19-2393-41B6-B7A9-EA0685F44B64</a:ObjectID>
<a:Name>KODE_UAKPB</a:Name>
<a:Code>KODE_UAKPB</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4607E031-EE10-4E43-BE66-DF764DB71A38</a:ObjectID>
<a:Name>KODE_SUBSUBKELOMPOK</a:Name>
<a:Code>KODE_SUBSUBKELOMPOK</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>323F164F-A866-48AB-88FF-E150ECF1B14C</a:ObjectID>
<a:Name>KODE_BARANG</a:Name>
<a:Code>KODE_BARANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DDD17168-5C59-4F81-A08A-D89545B9C7D1</a:ObjectID>
<a:Name>DESKRIPSI_BARANG</a:Name>
<a:Code>DESKRIPSI_BARANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EF0A3576-0D3A-4024-9FBD-1CCB9A15B10F</a:ObjectID>
<a:Name>SATUAN</a:Name>
<a:Code>SATUAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>58A29A36-7580-489A-AF8C-3B7F5E596C10</a:ObjectID>
<a:Name>NAMA_FILE</a:Name>
<a:Code>NAMA_FILE</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>8743065D-9EA8-4002-8DE4-4F40CADDF5A6</a:ObjectID>
<a:Name>sakti_per_t_blu</a:Name>
<a:Code>sakti_per_t_blu</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>E356646E-00B8-4D31-9A82-066256C448F7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(19)</a:DataType>
<a:Length>19</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>6D513523-D804-4F3F-868E-961A4B939D5D</a:ObjectID>
<a:Name>KODE_JENIS_TRANSAKSI</a:Name>
<a:Code>KODE_JENIS_TRANSAKSI</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>EBDAE071-D716-4EAB-82C8-841AF5CCA740</a:ObjectID>
<a:Name>KODE_UAKPB</a:Name>
<a:Code>KODE_UAKPB</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>61136D8C-1E30-4A9A-8C51-8279FCA832C0</a:ObjectID>
<a:Name>KODE_TAHUN_ANGGARAN</a:Name>
<a:Code>KODE_TAHUN_ANGGARAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>42A8D80B-5C4F-4837-B673-C96DEA38EFB7</a:ObjectID>
<a:Name>TGL_PEMBUKUAN</a:Name>
<a:Code>TGL_PEMBUKUAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>BB1027DF-3E41-426B-808E-E68631AF9F53</a:ObjectID>
<a:Name>NO_DOKUMEN</a:Name>
<a:Code>NO_DOKUMEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4498E131-5D8C-495C-A2C6-D6D0438D9FCE</a:ObjectID>
<a:Name>TGL_DOKUMEN</a:Name>
<a:Code>TGL_DOKUMEN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A2B750EC-3036-4345-89F1-C0F46F567E97</a:ObjectID>
<a:Name>NO_BUKTI</a:Name>
<a:Code>NO_BUKTI</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>AAE994D4-C4E5-4BB8-B655-3BB59DF52111</a:ObjectID>
<a:Name>KODE_BARANG</a:Name>
<a:Code>KODE_BARANG</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>64E6B1E1-1A3F-4212-B0A7-CDD63DE4859D</a:ObjectID>
<a:Name>JUMLAH</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>23AF4393-41DC-4F57-86B9-B7F7B8A12D0E</a:ObjectID>
<a:Name>HARGA_SATUAN</a:Name>
<a:Code>HARGA_SATUAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(19)</a:DataType>
<a:Length>19</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>66F71DBC-6FB0-46D5-A323-988E81100690</a:ObjectID>
<a:Name>KETERANGAN</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>07861E19-B5F3-44AA-8221-CDC243921835</a:ObjectID>
<a:Name>NAMA_FILE</a:Name>
<a:Code>NAMA_FILE</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>91ABC79B-8F5F-4091-A5D1-82878FE4403D</a:ObjectID>
<a:Name>KODE_UAKPB_TUJUAN</a:Name>
<a:Code>KODE_UAKPB_TUJUAN</a:Code>
<a:CreationDate>1670384923</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o77">
<a:ObjectID>E219A774-80BB-4A66-9B8B-F4CC938F67D7</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1670384598</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384923</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Group.Users>
<o:User Ref="o15"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>708C65D0-4FBF-4D38-BCE7-D0DA62D71064</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1670384600</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1670384600</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>