<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AFCFC03D-B789-4782-AD09-DFF4975EAC82}" Label="" Name="simgos2_lis" Objects="70" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AFCFC03D-B789-4782-AD09-DFF4975EAC82</a:ObjectID>
<a:Name>simgos2_lis</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1672815181</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672971711</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=No
RevIndx=Yes
RevOpts=No
RevViewAsTabl=Yes
RevViewOpts=No
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=No
RevDtbsPerm=No
RevViewIndx=No
RevJidxOpts=No
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D7074338-0A03-47E0-9AAC-B3A93C43A0A5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1672815181</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815181</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3FAFB994-FC12-4CDB-8929-DEFA1AFE402B</a:ObjectID>
<a:Name>simgos2_lis</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1672815177</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672971716</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1672815264</a:CreationDate>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Rect>((-29368,-15621), (-11810,3830))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1672815264</a:CreationDate>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Rect>((-29368,8831), (-10575,15623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1672815264</a:CreationDate>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Rect>((4879,10779), (15254,15623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1672815264</a:CreationDate>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Rect>((17755,10779), (29366,15623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1672815264</a:CreationDate>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Rect>((-8074,10779), (2378,15623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o15">
<a:ObjectID>4EB1DE24-1DCE-472C-B838-43C010714AF0</a:ObjectID>
<a:Name>lis</a:Name>
<a:Code>lis</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>8EE078BC-B84A-4EDC-8F12-390D58AE8850</a:ObjectID>
<a:Name>hasil_log</a:Name>
<a:Code>hasil_log</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>D354313E-BB74-4994-BB55-BE69FA024CA7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>9B8A0770-B3F1-41E8-9AEB-CB2BB05AFF14</a:ObjectID>
<a:Name>LIS_NO</a:Name>
<a:Code>LIS_NO</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>02124E5E-255A-432C-BEB1-B1054C1B9166</a:ObjectID>
<a:Name>HIS_NO_LAB</a:Name>
<a:Code>HIS_NO_LAB</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Comment>layanan.kunjungan.NOMOR</a:Comment>
<a:DataType>char(23)</a:DataType>
<a:Length>23</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>98C506DE-1F63-4F41-875E-6343B2E8EE32</a:ObjectID>
<a:Name>LIS_KODE_TEST</a:Name>
<a:Code>LIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>C66DABB7-D920-419D-9925-B71C84C82FF6</a:ObjectID>
<a:Name>LIS_NAMA_TEST</a:Name>
<a:Code>LIS_NAMA_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>5015626A-B09A-41D9-AB1C-007019B63971</a:ObjectID>
<a:Name>LIS_HASIL</a:Name>
<a:Code>LIS_HASIL</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>E585AA55-42EC-489A-806E-C993CCF84599</a:ObjectID>
<a:Name>LIS_CATATAN</a:Name>
<a:Code>LIS_CATATAN</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F1E040D4-A4FA-45B7-BCB5-D4D6C2032EBB</a:ObjectID>
<a:Name>LIS_NILAI_NORMAL</a:Name>
<a:Code>LIS_NILAI_NORMAL</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>3BF495C6-BB73-4F20-B5C1-28EADAF7F53B</a:ObjectID>
<a:Name>LIS_FLAG</a:Name>
<a:Code>LIS_FLAG</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>char(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>0BCB7C07-CB1D-45B8-8237-E4921BDB1589</a:ObjectID>
<a:Name>LIS_SATUAN</a:Name>
<a:Code>LIS_SATUAN</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>57AF2DE5-C5D4-4D6B-A2EC-A571B120CD9F</a:ObjectID>
<a:Name>LIS_NAMA_INSTRUMENT</a:Name>
<a:Code>LIS_NAMA_INSTRUMENT</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>F9934C14-69CE-4563-B0DA-2E2FD39CBAFB</a:ObjectID>
<a:Name>LIS_TANGGAL</a:Name>
<a:Code>LIS_TANGGAL</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>607AF555-C7F6-4A39-A8E8-D2417C871CA6</a:ObjectID>
<a:Name>LIS_USER</a:Name>
<a:Code>LIS_USER</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D914BA91-3B18-4136-BD03-61FE62C495C6</a:ObjectID>
<a:Name>HIS_KODE_TEST</a:Name>
<a:Code>HIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>EF0651FD-9053-4160-A3AF-66F7EBC6D52C</a:ObjectID>
<a:Name>REF</a:Name>
<a:Code>REF</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>121E3CA1-8CF0-4D18-9B08-66A734A4771F</a:ObjectID>
<a:Name>VENDOR_LIS</a:Name>
<a:Code>VENDOR_LIS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>76281DB8-5E31-4808-BD53-59312D9DED51</a:ObjectID>
<a:Name>LIS_LOKASI</a:Name>
<a:Code>LIS_LOKASI</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>3528BB59-4C59-424B-872D-D2B697DD0AC7</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>DA8E420F-9259-42E0-8A37-ABF114703E82</a:ObjectID>
<a:Name>PK_hasil_log</a:Name>
<a:Code>PK_hasil_log</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_hasil_log</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o35">
<a:ObjectID>2BFA4A7D-B975-4602-BF7C-63806C498358</a:ObjectID>
<a:Name>HIS_NO_LAB</a:Name>
<a:Code>HIS_NO_LAB</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o36">
<a:ObjectID>A59F94BF-6E1F-49B9-BD9B-B75902E06171</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o37">
<a:ObjectID>DA42EB56-1664-452D-8BFF-2B3869D107AB</a:ObjectID>
<a:Name>LIS_KODE_TEST</a:Name>
<a:Code>LIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o38">
<a:ObjectID>0CBCECF7-30CF-4E6E-BFFC-AC50FB1773FA</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o39">
<a:ObjectID>969674B9-F95F-4F07-8659-009E4B353F53</a:ObjectID>
<a:Name>LIS_NAMA_TEST</a:Name>
<a:Code>LIS_NAMA_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>2C81D71B-DAFD-47C4-8FA3-87EC11DE713B</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o41">
<a:ObjectID>3AD73423-6E79-443D-99BF-9EB83EEB1602</a:ObjectID>
<a:Name>LIS_NO</a:Name>
<a:Code>LIS_NO</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>19C88F51-E920-4D7B-AE5D-D991D3C93E92</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o43">
<a:ObjectID>0BA7AA6E-F0BE-4F40-B70B-4A8CBED2E0EB</a:ObjectID>
<a:Name>VENDOR_LIS</a:Name>
<a:Code>VENDOR_LIS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>13118F4F-ECD2-4703-A00C-42321C552284</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o31"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o45">
<a:ObjectID>C71F6CDA-3CFB-40C0-B2CF-EED28EB27AF1</a:ObjectID>
<a:Name>hasil_log_after_insert</a:Name>
<a:Code>hasil_log_after_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN   
	IF NEW.VENDOR_LIS != 2 THEN
		CALL lis.storeHasilLabToHIS(NEW.ID);		
	END IF;
END</a:Text>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Time>after</a:Time>
<c:Trigger.Owner>
<o:User Ref="o15"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o46">
<a:ObjectID>87EC2DFE-5BE6-46ED-BB3E-BC2337DB29C5</a:ObjectID>
<a:Name>hasil_log_after_update</a:Name>
<a:Code>hasil_log_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	IF NEW.LIS_HASIL != OLD.LIS_HASIL OR NEW.STATUS = 1 THEN			
		IF NEW.VENDOR_LIS != 2 THEN
			CALL lis.storeHasilLabToHIS(OLD.ID);				
		END IF;
	END IF;
END</a:Text>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o15"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o47">
<a:ObjectID>F89EDC58-C3D0-4A4B-9C57-AD899E5F9510</a:ObjectID>
<a:Name>hasil_log_before_insert</a:Name>
<a:Code>hasil_log_before_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VPARAMETER INT;
	DECLARE VLIS_KODE_TEST VARCHAR(50);
	DECLARE VPASIEN INT;
	DECLARE VPENDAFTARAN CHAR(10);
	DECLARE VKUNJUNGAN CHAR(25);
	DECLARE VKUNJUNGAN_SEBELUMNYA CHAR(25);
	DECLARE VTINDAKAN INT;
	
	
	IF NEW.VENDOR_LIS = 2 THEN
	BEGIN	
		
	END;
	ELSE
		IF TRIM(NEW.HIS_NO_LAB) = &#39;&#39; OR NEW.HIS_NO_LAB IS NULL THEN
			SET NEW.STATUS = 12;
		END IF;
	END IF;
END</a:Text>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Trigger.Owner>
<o:User Ref="o15"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o48">
<a:ObjectID>D26132CD-5955-4CAA-A794-CE9DC44230BE</a:ObjectID>
<a:Name>hasil_log_before_update</a:Name>
<a:Code>hasil_log_before_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	
	
	IF OLD.VENDOR_LIS != 2 THEN
		IF TRIM(NEW.HIS_NO_LAB) = &#39;&#39; OR NEW.HIS_NO_LAB IS NULL THEN
			SET NEW.STATUS = 12;
		END IF;
	END IF;
END</a:Text>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o15"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>64F232B4-F028-4C42-99C4-D8723DD05D95</a:ObjectID>
<a:Name>mapping_hasil</a:Name>
<a:Code>mapping_hasil</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>91128633-7EB5-481D-8336-379E3C7F4564</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A420D5E8-FE5C-445E-B306-A8F89143AA9F</a:ObjectID>
<a:Name>VENDOR_LIS</a:Name>
<a:Code>VENDOR_LIS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>486474B3-2266-441B-8345-A56FF0D5978D</a:ObjectID>
<a:Name>LIS_KODE_TEST</a:Name>
<a:Code>LIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>6CC9CCBF-AA4F-4842-A18C-AD9EAD938387</a:ObjectID>
<a:Name>HIS_KODE_TEST</a:Name>
<a:Code>HIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>AF24B777-F2FE-4C23-9C49-DF49B97C6BFB</a:ObjectID>
<a:Name>PARAMETER_TINDAKAN_LAB</a:Name>
<a:Code>PARAMETER_TINDAKAN_LAB</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>89F62093-D6B1-4B5E-A8E1-524C4B4FF330</a:ObjectID>
<a:Name>PK_mapping_hasil</a:Name>
<a:Code>PK_mapping_hasil</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_mapping_hasil</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o55">
<a:ObjectID>F13771F3-E018-4ABE-831B-BD0FAEDF01B8</a:ObjectID>
<a:Name>HIS_KODE_TES</a:Name>
<a:Code>HIS_KODE_TES</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>27449F14-7734-412D-9B6F-D55936F48C9D</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o57">
<a:ObjectID>52E4B3A4-1310-47BE-932B-6BBE7D44722E</a:ObjectID>
<a:Name>LIS_KODE_TEST</a:Name>
<a:Code>LIS_KODE_TEST</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>C6D05212-04DD-48DF-BA47-7FACB2729B70</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o59">
<a:ObjectID>D75C0EB7-E292-4398-A96D-A69C1E4F0682</a:ObjectID>
<a:Name>PARAMETER_TINDAKAN_LAB</a:Name>
<a:Code>PARAMETER_TINDAKAN_LAB</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>9D79BF7C-05F6-4ED3-B570-A688710FE95C</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o61">
<a:ObjectID>B34C08C7-5BCE-4E8D-87D5-C6CF2C1DE17F</a:ObjectID>
<a:Name>VENDOR_LIS</a:Name>
<a:Code>VENDOR_LIS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o62">
<a:ObjectID>7BE1C1D1-21FE-43E0-9499-C47CE2F4EBDA</a:ObjectID>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D2A3D328-21FC-4716-9757-41BEC637C583</a:ObjectID>
<a:Name>order_item_log</a:Name>
<a:Code>order_item_log</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>2392CAA6-171A-42B4-8D24-AF15B7697E92</a:ObjectID>
<a:Name>HIS_ID</a:Name>
<a:Code>HIS_ID</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Comment>layanan.tindakan_medis.ID</a:Comment>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9F4A0BA8-F5A1-4AC8-B4E0-2AB934E80D85</a:ObjectID>
<a:Name>TANGGAL</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>833E041C-AF5E-4EB7-B04E-67B988520A6E</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:Comment>Status Kirim</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>551A27C1-4E3D-46C8-BF81-7CF6D9C15739</a:ObjectID>
<a:Name>PK_order_item_log</a:Name>
<a:Code>PK_order_item_log</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_order_item_log</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>F72DA117-F651-4B33-9403-EB7664D643CF</a:ObjectID>
<a:Name>status_hasil</a:Name>
<a:Code>status_hasil</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>E54FC832-DC82-46D1-AD2A-D885F432BF7B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9C9F941D-4E4E-4ABC-8937-8D1AF5F3FDA0</a:ObjectID>
<a:Name>DESKRIPSI</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(75)</a:DataType>
<a:Length>75</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>363ED1D0-E0E3-4CE9-BE4E-F91CD9BF5F8A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>A6943E18-ECC4-4A0B-8E10-EEDF7B73BC4D</a:ObjectID>
<a:Name>PK_status_hasil</a:Name>
<a:Code>PK_status_hasil</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_status_hasil</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>E26AA983-8C7E-4746-A899-99CE5B086472</a:ObjectID>
<a:Name>vendor_lis</a:Name>
<a:Code>vendor_lis</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>5E7F4C2F-650C-46F1-A093-25BFFB33B43C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>ABCC57A3-7A80-4CA4-8FD1-76206EC42D25</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7BE46A41-4C7A-499E-812D-4F877EAF491F</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>C2210D73-8B34-4C09-918D-E78948655057</a:ObjectID>
<a:Name>PK_vendor_lis</a:Name>
<a:Code>PK_vendor_lis</a:Code>
<a:CreationDate>1672815264</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:ConstraintName>PK_vendor_lis</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o15"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o75">
<a:ObjectID>CCC44DDB-2571-4586-920B-3E92703B9602</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1672815177</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815264</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<c:Group.Users>
<o:User Ref="o15"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>3EEB630C-16E1-462E-AF57-752E0D0D636C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1672815181</a:CreationDate>
<a:Creator>itmbah</a:Creator>
<a:ModificationDate>1672815181</a:ModificationDate>
<a:Modifier>itmbah</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>