<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{45C1DC77-CB43-4D4B-81FE-FEF8528F2340}" Label="" Name="simgos2_inacbg" Objects="130" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>45C1DC77-CB43-4D4B-81FE-FEF8528F2340</a:ObjectID>
<a:Name>simgos2_inacbg</a:Name>
<a:Code>SIMGOS2_INACBG</a:Code>
<a:CreationDate>1664953996</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E11A3183-EADD-43D3-8B1F-E667BE591BAD</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1664953996</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664953996</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>90AB01DA-47ED-4683-859B-E764D43A9EE6</a:ObjectID>
<a:Name>simgos2_inacbg</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1664953982</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954036</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954064</a:ModificationDate>
<a:Rect>((-45533,-24569), (-33228,-12908))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954081</a:ModificationDate>
<a:Rect>((-21722,10292), (-11270,14291))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954057</a:ModificationDate>
<a:Rect>((-73361,-2700), (-51170,35252))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954066</a:ModificationDate>
<a:Rect>((-44442,-9007), (-31827,706))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954062</a:ModificationDate>
<a:Rect>((-68819,-24873), (-52651,-17107))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954081</a:ModificationDate>
<a:Rect>((-22301,20478), (-10690,24477))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954081</a:ModificationDate>
<a:Rect>((-22412,27715), (-10801,31714))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954060</a:ModificationDate>
<a:Rect>((-73852,-13453), (-48339,-6661))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954071</a:ModificationDate>
<a:Rect>((-44546,24172), (-33630,30964))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954069</a:ModificationDate>
<a:Rect>((-43171,14480), (-31251,20298))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1664954025</a:CreationDate>
<a:ModificationDate>1664954068</a:ModificationDate>
<a:Rect>((-43951,2600), (-30100,9392))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o27">
<a:ObjectID>F5E4DB78-C6D3-4FDF-8AED-29D8A552ABBF</a:ObjectID>
<a:Name>inacbg</a:Name>
<a:Code>inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>C2839270-82F2-4FF0-95B3-95B9F820F92F</a:ObjectID>
<a:Name>dokumen_pendukung</a:Name>
<a:Code>dokumen_pendukung</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>2A1ED736-A56E-463E-A707-5BC4D49F5AF3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>54FB3EBE-ACBA-48E3-9380-0E93D4967F32</a:ObjectID>
<a:Name>no_klaim</a:Name>
<a:Code>no_klaim</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>nomor sep</a:Comment>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>F3DBAC13-C0F8-4B65-B946-C544EDC86BEE</a:ObjectID>
<a:Name>file_id</a:Name>
<a:Code>file_id</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C17A477E-0C5F-4F9C-AFFE-5763385C42B3</a:ObjectID>
<a:Name>file_class</a:Name>
<a:Code>file_class</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>26A82828-4B80-4B58-AD91-F3BF94B857C5</a:ObjectID>
<a:Name>file_name</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>33E7E155-38C0-434C-951B-CE02373365C9</a:ObjectID>
<a:Name>file_size</a:Name>
<a:Code>file_size</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>KB</a:Comment>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>F634CD09-AF6A-441B-B698-32A39CE4FB38</a:ObjectID>
<a:Name>file_type</a:Name>
<a:Code>file_type</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>3428DE90-6CCB-4E59-BC8D-146A20003B9C</a:ObjectID>
<a:Name>file_content</a:Name>
<a:Code>file_content</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>mediumblob</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A1444A08-7876-4EDC-A610-52E45C76F407</a:ObjectID>
<a:Name>kirim_bpjs</a:Name>
<a:Code>kirim_bpjs</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E44E606C-394E-425B-9803-155B41CB1566</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>9FAB6676-AB8B-48BB-A792-AB6BEF93EC61</a:ObjectID>
<a:Name>PK_dokumen_pendukung</a:Name>
<a:Code>PK_dokumen_pendukung</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_dokumen_pendukung</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o39">
<a:ObjectID>775F72B8-AE22-4B12-89A0-102D0E4C27AB</a:ObjectID>
<a:Name>nopen_file_class</a:Name>
<a:Code>nopen_file_class</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>FF075FDA-9A5F-434C-A7FD-8F0C20E02A12</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:IndexColumn.Expression>&lt;IndexExpression_0&gt;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>221940BC-16F5-48CD-8F69-C33860FFD327</a:ObjectID>
<a:Name>grouping</a:Name>
<a:Code>grouping</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>B79337BB-C53A-4D0B-A02D-8311FDB7B2EA</a:ObjectID>
<a:Name>NOPEN</a:Name>
<a:Code>NOPEN</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>9253E5C2-D2A2-4627-A0B0-0F9950F3D317</a:ObjectID>
<a:Name>DATA</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>mediumtext</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>D622858B-3E79-464F-927A-C8DE9A207F08</a:ObjectID>
<a:Name>PK_grouping</a:Name>
<a:Code>PK_grouping</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_grouping</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>774B2284-D065-4A51-BB8F-D301FF5D95DA</a:ObjectID>
<a:Name>hasil_grouping</a:Name>
<a:Code>hasil_grouping</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>FBEB3E5B-0273-4EBB-A306-AB223EFBC375</a:ObjectID>
<a:Name>NOPEN</a:Name>
<a:Code>NOPEN</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Nomor Pendaftaran</a:Comment>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>71D25CB1-728D-492D-A3F8-EED580E42702</a:ObjectID>
<a:Name>NOSEP</a:Name>
<a:Code>NOSEP</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Nomor SEP</a:Comment>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5043B108-F8CA-4B46-BEFD-8E18F7A3B639</a:ObjectID>
<a:Name>CODECBG</a:Name>
<a:Code>CODECBG</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Code Ina-CBG</a:Comment>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>60BB53ED-4352-4452-B272-CBD36BD4D3C4</a:ObjectID>
<a:Name>TARIFCBG</a:Name>
<a:Code>TARIFCBG</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Ina-CBG</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>AE47FD59-010A-4801-A0BF-B7BBF61E83C4</a:ObjectID>
<a:Name>TARIFSP</a:Name>
<a:Code>TARIFSP</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Special Procedure</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>85CC1AC6-F25F-43F8-B093-3407E712E2A6</a:ObjectID>
<a:Name>TARIFSR</a:Name>
<a:Code>TARIFSR</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Special Prosthesis</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D6837211-AF4F-4CD6-B887-2AC19C8FAC33</a:ObjectID>
<a:Name>TARIFSI</a:Name>
<a:Code>TARIFSI</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Special Investigation</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>444A6A46-2FCF-4D5F-8A90-C64C39895674</a:ObjectID>
<a:Name>TARIFSD</a:Name>
<a:Code>TARIFSD</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Special Drug</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>55C75497-18CF-4C96-BCFF-58D1C23396B1</a:ObjectID>
<a:Name>TARIFSA</a:Name>
<a:Code>TARIFSA</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Kode Sub Akut</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1C9ACFEC-2E48-4AF2-AF2D-B620FBF0D669</a:ObjectID>
<a:Name>TARIFSC</a:Name>
<a:Code>TARIFSC</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Kode Chronic</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>4ECE891F-76F0-4F1A-8E55-DF2C52EF18FA</a:ObjectID>
<a:Name>TARIFKLS1</a:Name>
<a:Code>TARIFKLS1</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Kelas 1</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3ED7A95A-56D1-4389-B740-3A996AC89285</a:ObjectID>
<a:Name>TARIFKLS2</a:Name>
<a:Code>TARIFKLS2</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Kelas 2</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>8CF209A5-E819-46B1-B2A8-D547776D6BF5</a:ObjectID>
<a:Name>TARIFKLS3</a:Name>
<a:Code>TARIFKLS3</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif Kelas 3</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CF0BB2D9-818D-4FC9-8334-98E8A47FC2CB</a:ObjectID>
<a:Name>TOTALTARIF</a:Name>
<a:Code>TOTALTARIF</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Total Tarif INACBG</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5111055F-7B6B-45EE-B700-81751AA9EC17</a:ObjectID>
<a:Name>TARIFRS</a:Name>
<a:Code>TARIFRS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tarif RS</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>02AA0C9C-39CA-4B54-884B-ADEFD11934D3</a:ObjectID>
<a:Name>UNUSR</a:Name>
<a:Code>UNUSR</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Special Prosthesis</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>754537D0-17A8-47EB-B242-4E99572E9244</a:ObjectID>
<a:Name>UNUSI</a:Name>
<a:Code>UNUSI</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Special Investigation</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>71943782-59FF-42B0-9D09-CA9148FFE47C</a:ObjectID>
<a:Name>UNUSP</a:Name>
<a:Code>UNUSP</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Special Procedure</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>BA75B94A-9EBA-4E84-8726-88A3F96C14A8</a:ObjectID>
<a:Name>UNUSD</a:Name>
<a:Code>UNUSD</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Special Drug</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4B4D50EA-DC8F-49A4-86E1-9744C88B3DF2</a:ObjectID>
<a:Name>UNUSA</a:Name>
<a:Code>UNUSA</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Kode Sub Akut</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>234EBDF2-2BBA-41E3-BA09-B484D14406BE</a:ObjectID>
<a:Name>UNUSC</a:Name>
<a:Code>UNUSC</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Kode Chronic</a:Comment>
<a:DefaultValue>~None~</a:DefaultValue>
<a:DataType>char(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>FB100D7E-1440-4099-BF0A-A0DD409F6B9C</a:ObjectID>
<a:Name>TANGGAL</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tanggal</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>C9BB4C88-63CF-4D18-BFA7-BFBD01374687</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>User</a:Comment>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3D1B3639-9F5C-4280-8A5B-00C01618A6E9</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>0=Normal, 1=Final</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>277F7854-C725-411F-8B09-BC91023DE4D6</a:ObjectID>
<a:Name>TIPE</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4341DDD1-BEF5-461E-94AC-760A3801BBEC</a:ObjectID>
<a:Name>DC_KEMKES</a:Name>
<a:Code>DC_KEMKES</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Status Kirim Ke Data Center Kemkes</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2F144C02-7F6B-4535-B66D-189DDA54D657</a:ObjectID>
<a:Name>DC_BPJS</a:Name>
<a:Code>DC_BPJS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Status Kirim Ke Data Center BPJS</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D066534C-57AC-4C4D-9A3B-112A9D641F91</a:ObjectID>
<a:Name>RESPONSE</a:Name>
<a:Code>RESPONSE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D79625BE-EB1A-492C-9266-88A63139B13C</a:ObjectID>
<a:Name>INA_GROUPER_MDC_NUMBER</a:Name>
<a:Code>INA_GROUPER_MDC_NUMBER</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F122F634-C667-48E1-97E5-483267B1F469</a:ObjectID>
<a:Name>INA_GROUPER_MDC_DESCRIPTION</a:Name>
<a:Code>INA_GROUPER_MDC_DESCRIPTION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D768E24B-0EBC-4462-8422-F3D9FE4C7622</a:ObjectID>
<a:Name>INA_GROUPER_DRG_CODE</a:Name>
<a:Code>INA_GROUPER_DRG_CODE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C1C0ACE3-1EF7-48AB-B127-87C2200CDA89</a:ObjectID>
<a:Name>INA_GROUPER_DRG_DESCRIPTION</a:Name>
<a:Code>INA_GROUPER_DRG_DESCRIPTION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>69E38C3A-8119-4D50-8643-ADD0ABA84F55</a:ObjectID>
<a:Name>TOP_UP_RAWAT_GROSS</a:Name>
<a:Code>TOP_UP_RAWAT_GROSS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>AB83E91B-5F91-468C-B3C6-C26F2F090DE6</a:ObjectID>
<a:Name>TOP_UP_RAWAT_FACTOR</a:Name>
<a:Code>TOP_UP_RAWAT_FACTOR</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0.00</a:DefaultValue>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B2B07B59-3CB1-46CF-8F66-3D0B55B266A7</a:ObjectID>
<a:Name>TOP_UP_RAWAT</a:Name>
<a:Code>TOP_UP_RAWAT</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2FC79C3B-08A5-4E8E-8A87-86041D67B084</a:ObjectID>
<a:Name>TOP_UP_JENAZAH</a:Name>
<a:Code>TOP_UP_JENAZAH</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>7A4710DD-F970-447A-87BC-A8223BE18ECF</a:ObjectID>
<a:Name>COVID_19_DESCRIPTION</a:Name>
<a:Code>COVID_19_DESCRIPTION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>97FBA46B-DD09-4BCC-8BBC-916A0D40EBFA</a:ObjectID>
<a:Name>PK_hasil_grouping</a:Name>
<a:Code>PK_hasil_grouping</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_hasil_grouping</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o82">
<a:ObjectID>B4ED8A05-DEE2-4D66-9C78-42D42B4EC34E</a:ObjectID>
<a:Name>CODECBG</a:Name>
<a:Code>CODECBG</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>54C599A3-E7FF-459F-BCA1-488255BAA367</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o84">
<a:ObjectID>3EEFF785-A4B4-476F-A5A4-A23193319EB1</a:ObjectID>
<a:Name>NOSEP</a:Name>
<a:Code>NOSEP</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o85">
<a:ObjectID>C30844B1-63A8-497D-9E76-976E013B395C</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o86">
<a:ObjectID>3DFD3D88-7082-418E-B204-85302A197453</a:ObjectID>
<a:Name>hasil_grouping_after_update</a:Name>
<a:Code>hasil_grouping_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VTAGIHAN CHAR(10);
	DECLARE VPENJAMIN SMALLINT;
	DECLARE VDITEMUKAN TINYINT;
	DECLARE VJNS CHAR(1);
	
	IF NEW.STATUS != OLD.STATUS AND NEW.STATUS = 1 THEN
		SET VTAGIHAN = pembayaran.getIdTagihan(OLD.NOPEN);	
	
		SELECT CAST(m.SIMRS AS UNSIGNED) PENJAMIN, REPLACE(g.DATA-&gt;&#39;$.jns_perawatan&#39;,&#39;&quot;&#39;,&#39;&#39;) JNS, COUNT(1) DITEMUKAN
		  INTO VPENJAMIN, VJNS, VDITEMUKAN
		  FROM inacbg.grouping g,
		  		 inacbg.tipe_inacbg t,
		  		 inacbg.map_inacbg_simrs m	  		 
		 WHERE g.NOPEN = NEW.NOPEN
		   AND g.DATA-&gt;&#39;$.jns_pbyrn&#39; = &#39;71&#39;
			AND t.ID = CAST(g.DATA-&gt;&#39;$.tipe&#39; AS UNSIGNED)
			AND m.JENIS = 3
			AND m.VERSION = t.VERSION
			AND m.INACBG = g.DATA-&gt;&#39;$.jns_pbyrn&#39;;
		
		IF VDITEMUKAN &gt; 0 THEN
			
			   
			UPDATE pembayaran.penjamin_tagihan
			   SET TOTAL = IF(VJNS = &#39;2&#39;, NEW.TOTALTARIF, NEW.TOP_UP_RAWAT + NEW.TOP_UP_JENAZAH)
			   	 , TARIF_INACBG_KELAS1 = (NEW.TARIFKLS1 + NEW.TARIFSP + NEW.TARIFSR + NEW.TARIFSI + NEW.TARIFSD + NEW.TARIFSA + NEW.TARIFSC)
			 WHERE TAGIHAN = VTAGIHAN
			   AND PENJAMIN = VPENJAMIN;			
		ELSE
			UPDATE pembayaran.penjamin_tagihan
			   SET TOTAL = NEW.TOTALTARIF
			   	 , TARIF_INACBG_KELAS1 = (NEW.TARIFKLS1 + NEW.TARIFSP + NEW.TARIFSR + NEW.TARIFSI + NEW.TARIFSD + NEW.TARIFSA + NEW.TARIFSC)
			 WHERE TAGIHAN = VTAGIHAN
			   AND PENJAMIN = 2;
		END IF;
		
		INSERT INTO aplikasi.automaticexecute(PERINTAH, IS_PROSEDUR)
 		VALUES(CONCAT(&quot;CALL pembayaran.reStoreTagihan(&#39;&quot;, VTAGIHAN, &quot;&#39;)&quot;), 1);		
	END IF;
END</a:Text>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o27"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>BA61419C-9CA5-4DCA-A651-C9CD780F4BA7</a:ObjectID>
<a:Name>icd_ina_grouper</a:Name>
<a:Code>icd_ina_grouper</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>9A4994A4-7964-4829-9580-3BA8A9C85E01</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A49267C1-92D2-4EAD-BE29-FE6D79DB404A</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>E96CC92E-5321-4691-B5AD-15C0C420CF3E</a:ObjectID>
<a:Name>validcode</a:Name>
<a:Code>validcode</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>1=Bisa di pilih</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>E73ED2E6-ACEC-40DB-BD8D-D016C3CB492E</a:ObjectID>
<a:Name>accpdx</a:Name>
<a:Code>accpdx</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Y=Bisa jadi diagnosa utama (utk diagnosa)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FC6C8D91-8795-4CDA-AAEE-0687D2CA5D51</a:ObjectID>
<a:Name>code_asterisk</a:Name>
<a:Code>code_asterisk</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>(utk diagnosa)</a:Comment>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>21B15579-C49E-448B-AC8F-6F1B16282DC4</a:ObjectID>
<a:Name>asterisk</a:Name>
<a:Code>asterisk</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>(utk diagnosa)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>95EAD504-954F-4A6F-BF90-B96E88A43C2B</a:ObjectID>
<a:Name>im</a:Name>
<a:Code>im</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Indonesian Modification</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>27B3CA6F-F3DD-48E4-A8D2-7604954558D9</a:ObjectID>
<a:Name>icd_type</a:Name>
<a:Code>icd_type</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>1=Diagnosa; 2=Prosedur</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>52EBB9D5-6667-46D9-A7A1-A77FD59DC544</a:ObjectID>
<a:Name>PK_icd_ina_grouper</a:Name>
<a:Code>PK_icd_ina_grouper</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_icd_ina_grouper</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>C357BE34-42CB-4046-BFD9-B89FE575D720</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>0CF56370-938A-4B85-84FB-018C5D2EBE5F</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o88"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o98">
<a:ObjectID>10F168F3-3454-40CC-8467-A791F01C9C78</a:ObjectID>
<a:Name>icd_ina_grouper_after_insert</a:Name>
<a:Code>icd_ina_grouper_after_insert</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VSAB VARCHAR(15);
	
	SET VSAB = IF(NEW.icd_type = 1, &#39;ICD10_2020&#39;, &#39;ICD9CM_2020&#39;);
	
	IF NOT EXISTS(SELECT 1 FROM `master`.mrconso mc WHERE mc.SAB = VSAB AND mc.TTY = &#39;PT&#39; AND mc.CODE = NEW.code) THEN
		INSERT INTO `master`.mrconso(SAB, TTY, CODE, STR, VALIDCODE, ACCPDX, CODE_ASTERISK, ASTERISK, IM, ICD_TYPE, VERSION)
		VALUES(VSAB, &#39;PT&#39;, NEW.code, NEW.description, NEW.validcode, NEW.accpdx, NEW.code_asterisk, NEW.asterisk, NEW.im, NEW.icd_type, 6);
	END IF;
END</a:Text>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<c:Trigger.Owner>
<o:User Ref="o27"/>
</c:Trigger.Owner>
</o:Trigger>
<o:Trigger Id="o99">
<a:ObjectID>2080C812-28C4-48F1-ADE6-77D37DB50521</a:ObjectID>
<a:Name>icd_ina_grouper_after_update</a:Name>
<a:Code>icd_ina_grouper_after_update</a:Code>
<a:Text>create trigger %TRIGGER%
   on [%QUALIFIER%]%TABLE% for each row
BEGIN
	DECLARE VSAB VARCHAR(15);
	
	SET VSAB = IF(NEW.icd_type = 1, &#39;ICD10_2020&#39;, &#39;ICD9CM_2020&#39;);
	
	IF EXISTS(SELECT 1 FROM `master`.mrconso mc WHERE mc.SAB = VSAB AND mc.TTY = &#39;PT&#39; AND mc.CODE = NEW.code) THEN
		UPDATE `master`.mrconso
		   SET CODE = NEW.code, 
				 STR = NEW.description, 
				 VALIDCODE = NEW.validcode, 
				 ACCPDX = NEW.accpdx, 
				 CODE_ASTERISK = NEW.code_asterisk, 
				 ASTERISK = NEW.asterisk, 
				 IM = NEW.im, 
				 ICD_TYPE = NEW.icd_type
		  WHERE SAB = VSAB
		    AND TTY = &#39;PT&#39;
			 AND CODE = OLD.CODE;
	ELSE
		INSERT INTO `master`.mrconso(SAB, TTY, CODE, STR, VALIDCODE, ACCPDX, CODE_ASTERISK, ASTERISK, IM, ICD_TYPE, VERSION)
		VALUES(VSAB, &#39;PT&#39;, NEW.code, NEW.description, NEW.validcode, NEW.accpdx, NEW.code_asterisk, NEW.asterisk, NEW.im, NEW.icd_type, 6);
	END IF;
END</a:Text>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Time>after</a:Time>
<a:Event>update</a:Event>
<c:Trigger.Owner>
<o:User Ref="o27"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AED980B3-F995-4A33-A125-3012507EC742</a:ObjectID>
<a:Name>inacbg</a:Name>
<a:Code>inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>CF6DFEC8-24A3-40C2-BAFA-338A94828274</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>mediumint(9)</a:DataType>
<a:Length>9</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>521BD04C-7EF9-4B40-A8FB-9DDD9A161367</a:ObjectID>
<a:Name>JENIS</a:Name>
<a:Code>JENIS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tabel Jenis_inacbg</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>898FFE44-7168-4FAF-A90E-0B3EBD5C327E</a:ObjectID>
<a:Name>KODE</a:Name>
<a:Code>KODE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>C9994C20-327D-4477-803F-CE71D755FED9</a:ObjectID>
<a:Name>DESKRIPSI</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A03A5B7D-32F7-4FEE-BD63-B326FA5C7B00</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>8952A127-3D2F-4145-BBD1-9FD93CEBE183</a:ObjectID>
<a:Name>TANGGAL_BERLAKU</a:Name>
<a:Code>TANGGAL_BERLAKU</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>94318E03-1EB8-4CD2-BFB0-B884CD58E6A2</a:ObjectID>
<a:Name>JENIS_KODE_VERSION</a:Name>
<a:Code>JENIS_KODE_VERSION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>JENIS_KODE_VERSION</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o101"/>
<o:Column Ref="o102"/>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o107">
<a:ObjectID>7E4BB60A-6651-4E6A-897C-AFCAA179E7E5</a:ObjectID>
<a:Name>PK_inacbg</a:Name>
<a:Code>PK_inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_inacbg</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>74C5EDF2-F64D-423A-8FE8-379E8A879CC2</a:ObjectID>
<a:Name>jenis_inacbg</a:Name>
<a:Code>jenis_inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>1268687E-AF54-43EB-BC0D-DE086C04D49B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>JENIS di Tbl INACBG</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>0E0767C3-EF52-436C-9C00-D940AD788CE2</a:ObjectID>
<a:Name>DESKRIPSI</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>EE6E75CA-4600-4C43-B0D7-515EC1F95379</a:ObjectID>
<a:Name>PK_jenis_inacbg</a:Name>
<a:Code>PK_jenis_inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_jenis_inacbg</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>1CE94854-43D3-42D0-B3A7-C79E9E85403E</a:ObjectID>
<a:Name>jenis_map</a:Name>
<a:Code>jenis_map</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>68622AAC-51E1-4675-9F04-1E980E3EE47B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>BCF3E713-E785-4C26-A013-2E2DF9D2EFAC</a:ObjectID>
<a:Name>DESKRIPSI</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>D5F0D83B-3A51-4DD4-A9C5-9B8CD25063E3</a:ObjectID>
<a:Name>PK_jenis_map</a:Name>
<a:Code>PK_jenis_map</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_jenis_map</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>03A10693-159C-4A1E-B106-4B81881794A2</a:ObjectID>
<a:Name>list_procedure</a:Name>
<a:Code>list_procedure</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>7EF8B412-5A7A-4554-A132-ECCC26EE72E8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>741E667E-1EA4-480A-AF03-884231FC54A7</a:ObjectID>
<a:Name>JENIS</a:Name>
<a:Code>JENIS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>1=Rawat Inap, 2=Rawat Jalan/Darurat</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>3C6DE2FD-7BE8-450E-96A4-9812E43EE085</a:ObjectID>
<a:Name>PROC</a:Name>
<a:Code>PROC</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>3DD0C54A-6926-42DF-ACB4-0E29EAD93712</a:ObjectID>
<a:Name>CMG</a:Name>
<a:Code>CMG</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>494CC35B-82F8-4A9A-97D5-394CC320A736</a:ObjectID>
<a:Name>GROUP_CODE</a:Name>
<a:Code>GROUP_CODE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>enum(&#39;sprosthesis&#39;,&#39;sinvestigation&#39;,&#39;sprocedure&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>6B22CA8F-5C78-4D62-9015-325178E97906</a:ObjectID>
<a:Name>PK_list_procedure</a:Name>
<a:Code>PK_list_procedure</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_list_procedure</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o120">
<a:ObjectID>E693FCA9-E957-4551-8DA2-1BD3BBF6C0B1</a:ObjectID>
<a:Name>JENIS</a:Name>
<a:Code>JENIS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o121">
<a:ObjectID>7BE8E67B-F883-43CF-8C37-C41A510480BD</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o115"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>0CC785F7-0865-45DA-9BBD-89DDF3674394</a:ObjectID>
<a:Name>map_inacbg_simrs</a:Name>
<a:Code>map_inacbg_simrs</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>kelas_1</a:Comment>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>18A90E06-9341-4DFF-95C8-E67B32018839</a:ObjectID>
<a:Name>JENIS</a:Name>
<a:Code>JENIS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Jenis Map</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>620F5010-9B0B-41F5-B910-060E87693A80</a:ObjectID>
<a:Name>INACBG</a:Name>
<a:Code>INACBG</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>F3B8A37B-72F6-4D46-AD4E-2E486C7AC95D</a:ObjectID>
<a:Name>SIMRS</a:Name>
<a:Code>SIMRS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>9EA24B2F-1268-4CA0-8D6A-72AE722B32D4</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>3D07B837-257D-4AEE-9EED-38238D07A978</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>1=Aktif; 2=Non Aktif</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>569F2F74-38D7-4923-A68A-B8835F9C2AEE</a:ObjectID>
<a:Name>PK_map_inacbg_simrs</a:Name>
<a:Code>PK_map_inacbg_simrs</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_map_inacbg_simrs</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o122"/>
<o:Column Ref="o123"/>
<o:Column Ref="o124"/>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>E3D221A1-ACF8-40B6-B419-37D4AE0B3EAF</a:ObjectID>
<a:Name>map_tarif</a:Name>
<a:Code>map_tarif</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>5DDBAA59-2C70-4728-91D4-54B0A7DD2340</a:ObjectID>
<a:Name>KELASRS</a:Name>
<a:Code>KELASRS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Kelas RS</a:Comment>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>C3DA1515-211A-4B08-8308-BF61D51F7ED5</a:ObjectID>
<a:Name>KEPEMILIKAN</a:Name>
<a:Code>KEPEMILIKAN</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Jenis Kepemilikan, Pemerintah atau Swasta</a:Comment>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>C0D4FCA6-A143-40A3-BAA4-1A149954FF4E</a:ObjectID>
<a:Name>TIPE</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>Tipe Inacbg</a:Comment>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>1CD78DF9-8846-42AC-95C3-7A5A3FACB84C</a:ObjectID>
<a:Name>JENISTARIF</a:Name>
<a:Code>JENISTARIF</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:Comment>JenisTarif INACBG, JENIS=10</a:Comment>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>2F70B6E2-CAB0-45B3-9A51-7B0D1189750C</a:ObjectID>
<a:Name>PK_map_tarif</a:Name>
<a:Code>PK_map_tarif</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_map_tarif</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o128"/>
<o:Column Ref="o129"/>
<o:Column Ref="o130"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o133">
<a:ObjectID>4C9BEF3F-CFC6-4CCA-9CD7-F0890CF48E6F</a:ObjectID>
<a:Name>JENISTARIF</a:Name>
<a:Code>JENISTARIF</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o134">
<a:ObjectID>1E437D44-5CE6-4160-B5AA-232CA6239AB2</a:ObjectID>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Column>
<o:Column Ref="o131"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>BE596ED1-0D27-4854-9A25-1478B8B05130</a:ObjectID>
<a:Name>tipe_inacbg</a:Name>
<a:Code>tipe_inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Columns>
<o:Column Id="o135">
<a:ObjectID>45CBDDD7-AF5E-42BA-94A1-2E58C05B53E8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>42C39AB4-AAA5-4012-94D0-AB33B1BE1DF1</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>10C5D23E-2FBB-47E4-BDE6-794FC55F99CF</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>415C9F82-BF7B-49F2-9C99-D4965BA5F40C</a:ObjectID>
<a:Name>MASA_BERLAKU</a:Name>
<a:Code>MASA_BERLAKU</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>C969B02D-D69C-4652-BD08-6BA8C3168D51</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o140">
<a:ObjectID>AC980C3F-E949-45FB-B8F8-3C1B4A06E39E</a:ObjectID>
<a:Name>PK_tipe_inacbg</a:Name>
<a:Code>PK_tipe_inacbg</a:Code>
<a:CreationDate>1664954025</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:ConstraintName>PK_tipe_inacbg</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o135"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o27"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o140"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o141">
<a:ObjectID>CD082BF4-39EC-4BAE-8D61-06A2ECFC7C9A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1664953982</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664954025</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<c:Group.Users>
<o:User Ref="o27"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o142">
<a:ObjectID>7CCB87D4-12BA-4C28-BB4E-851F10D5F96D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1664953996</a:CreationDate>
<a:Creator>sselitedesk</a:Creator>
<a:ModificationDate>1664953996</a:ModificationDate>
<a:Modifier>sselitedesk</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>